[crowdgroup crowds=[crowd id=crowd_end-03-01 model=crw_mdl_mix-high_none_00 layout=crw_layout_env_3d_live_schoolgarden-00-00-noon-01]]
[crowddisplay id=crowd_end-03-01 clip=\{"_startTime":0.0,"_duration":5.7,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[crowdmotion id=crowd_end-03-01 motion=crw_mot_live_audience_general-032-a_lp setting=\{"skipDuration":0.5,"maxDelay":0.5,"delayRandomSeed":1,"hidePenlight":true\} clip=\{"_startTime":0.0,"_duration":5.7,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[crowdoverridemotion id=crowd_end-03-01 motion=crw_mot_live_audience_general-030-a_lp setting=\{"skipDuration":0.5,"maxDelay":0.5,"delayRandomSeed":1,"hidePenlight":true\} clip=\{"_startTime":0.0,"_duration":5.7,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[crowdlooktarget id=crowd_end-03-01 setting=\{"type":1,"transform":\{"position":\{"x":-16.610000610351564,"y":2.0,"z":6.650000095367432\},"rotation":\{"x":0.0,"y":0.0,"z":0.0\},"scale":\{"x":1.0,"y":1.0,"z":1.0\}\},"actorId":"","bones":10\} randomLookAtWeight=1 clip=\{"_startTime":0.0,"_duration":5.7,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[actorgroup actors=[actor id=hski body=mdl_chr_hski-cstm-0002_body face=mdl_chr_hski-base-0000_face hair=mdl_chr_hski-cstm-0002_hair]]
[actorlayoutgroup layouts=[actorlayout id=hski transform=\{"position":\{"x":-16.399999618530275,"y":0.5099999904632568,"z":6.699999809265137\},"rotation":\{"x":0.0,"y":90.0,"z":0.0\},"scale":\{"x":1.0,"y":1.0,"z":1.0\}\}] clip=\{"_startTime":0.0,"_duration":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixOutEaseType":1,"_timeScale":1.0\}]
[fade from=1 to=0 clip=\{"_startTime":0.0,"_duration":0.8,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[cameratween from=\{"focalLength":50.0,"nearClipPlane":0.10000000149011612,"farClipPlane":1000.0,"transform":\{"position":\{"x":-7.1506476402282719,"y":3.4101295471191408,"z":-6.08954381942749\},"rotation":\{"x":10.399999618530274,"y":328.79998779296877,"z":0.0\},"scale":\{"x":1.0,"y":1.0,"z":0.0\}\},"dofSetting":\{"active":false,"focalPoint":4.0,"fNumber":4.0,"maxBlurSpread":3.0\}\} to=\{"focalLength":50.0,"nearClipPlane":0.10000000149011612,"farClipPlane":1000.0,"transform":\{"position":\{"x":-7.1506476402282719,"y":3.4101295471191408,"z":-6.08954381942749\},"rotation":\{"x":10.399999618530274,"y":325.79998779296877,"z":0.0\},"scale":\{"x":1.0,"y":1.0,"z":0.0\}\},"dofSetting":\{"active":false,"focalPoint":4.0,"fNumber":4.0,"maxBlurSpread":3.0\}\} ease=AnimationCurve::\{"_curve":\{"serializedVersion":"2","m_Curve":[\{"serializedVersion":"3","time":0.0,"value":0.0,"inSlope":0.7595248222351074,"outSlope":0.7595248222351074,"tangentMode":0,"weightedMode":0,"inWeight":0.0,"outWeight":0.2562412917613983\},\{"serializedVersion":"3","time":0.2765572667121887,"value":0.25186318159103396,"inSlope":1.0010675191879273,"outSlope":1.0010675191879273,"tangentMode":0,"weightedMode":0,"inWeight":0.3333333432674408,"outWeight":0.09007254987955094\},\{"serializedVersion":"3","time":1.0,"value":1.0,"inSlope":1.0341341495513917,"outSlope":1.0341341495513917,"tangentMode":34,"weightedMode":0,"inWeight":0.3333333432674408,"outWeight":0.0\}],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\}\} clip=\{"_startTime":0.0,"_duration":2.5,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[cameratween from=\{"focalLength":110.0,"nearClipPlane":0.10000000149011612,"farClipPlane":1000.0,"transform":\{"position":\{"x":-14.895648956298829,"y":2.1045401096343996,"z":7.306273937225342\},"rotation":\{"x":9.937607765197754,"y":-114.829833984375,"z":1.0097171068191529\},"scale":\{"x":1.0,"y":1.0,"z":1.0\}\},"dofSetting":\{"active":true,"focalPoint":4.0,"fNumber":4.0,"maxBlurSpread":3.0\}\} to=\{"focalLength":110.0,"nearClipPlane":0.10000000149011612,"farClipPlane":1000.0,"transform":\{"position":\{"x":-14.877128601074219,"y":2.055152654647827,"z":7.146962642669678\},"rotation":\{"x":8.15294361114502,"y":-109.47102355957031,"z":0.7708353996276856\},"scale":\{"x":1.0,"y":1.0,"z":1.0\}\},"dofSetting":\{"active":true,"focalPoint":4.0,"fNumber":4.0,"maxBlurSpread":3.0\}\} clip=\{"_startTime":2.5,"_duration":3.2,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[actormotion id=hski motion=mot_adv_chr_cmmn_cmmn_live-sad-001_in clip=\{"_startTime":0.0,"_duration":5.6990199089,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[message text=<r\=これじゃ勝てないわ>这样下去赢不了的</r> name=咲季 clip=\{"_startTime":2.6,"_duration":2.5990199089,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[actorlighting setting=\{"actorParameter":\{"lightColor":\{"m_OverrideState":true,"m_Value":\{"r":1.0,"g":1.0,"b":1.0,"a":1.0\}\},"mainLightSpace":\{"m_OverrideState":false,"m_Value":0\},"mainLightAngle":\{"m_OverrideState":true,"m_Value":\{"x":-20.3700008392334,"y":7.0\}\},"matCapOffset":\{"m_OverrideState":false,"m_Value":0.30000001192092898\},"matCapSmoothScale":\{"m_OverrideState":false,"m_Value":1.0\},"shadeColorMultiply":\{"m_OverrideState":false,"m_Value":\{"r":1.0,"g":1.0,"b":1.0,"a":1.0\}\},"shadeColorAdditive":\{"m_OverrideState":false,"m_Value":\{"r":0.0,"g":0.0,"b":0.0,"a":1.0\}\},"shadeApplyRatio":\{"m_OverrideState":false,"m_Value":1.0\},"rimAngle":\{"m_OverrideState":false,"m_Value":\{"x":0.0,"y":0.0\}\},"rimBaseColorRatio":\{"m_OverrideState":false,"m_Value":1.0\},"rimPower":\{"m_OverrideState":false,"m_Value":8.0\},"rimColor":\{"m_OverrideState":false,"m_Value":\{"r":0.0,"g":0.0,"b":0.0,"a":1.0\}\},"giScale":\{"m_OverrideState":false,"m_Value":0.0\},"additiveLightScale":\{"m_OverrideState":false,"m_Value":1.0\},"skinSaturation":\{"m_OverrideState":false,"m_Value":0.0\},"eyeHighlightColor":\{"m_OverrideState":false,"m_Value":\{"r":1.0,"g":1.0,"b":1.0,"a":1.0\}\},"reflectionColor":\{"m_OverrideState":false,"m_Value":\{"r":1.0,"g":1.0,"b":1.0,"a":1.0\}\},"eyeReflectionColor":\{"m_OverrideState":false,"m_Value":\{"r":1.0,"g":1.0,"b":1.0,"a":1.0\}\}\},"actorShadow":\{"shadowStrength":\{"m_OverrideState":false,"m_Value":1.0\},"useOffset":\{"m_OverrideState":false,"m_Value":1.0\},"directionalType":\{"m_OverrideState":false,"m_Value":0\},"lightDirectional":\{"m_OverrideState":false,"m_Value":\{"x":0.0,"y":0.0\}\}\}\} clip=\{"_startTime":0.0,"_duration":5.6990199089,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[voice voice=sud_vo_adv_live_hski_001_end-03-01_hski-01 actorId=hski clip=\{"_startTime":2.7333333333,"_duration":2.131,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[se se=sud_se_adv_applause-02 clip=\{"_startTime":0.0,"_duration":5.7,"_clipIn":0.0,"_easeInDuration":0.8,"_easeOutDuration":0.5,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[actorsweat id=hski]
[fade from=0 to=1 clip=\{"_startTime":5.1990199089,"_duration":0.5,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[dof setting=\{"quality":\{"m_OverrideState":true,"m_Value":3\},"focalPoint":\{"m_OverrideState":true,"m_Value":1.0\},"fNumber":\{"m_OverrideState":true,"m_Value":1.0\},"maxBlurSpread":\{"m_OverrideState":true,"m_Value":2.5\},"foregroundBlurExtrude":\{"m_OverrideState":true,"m_Value":0.0\},"useFNumber":\{"m_OverrideState":true,"m_Value":true\},"smoothness":\{"m_OverrideState":true,"m_Value":0.5\},"focalSize":\{"m_OverrideState":true,"m_Value":1.0\},"bladeCount":\{"m_OverrideState":false,"m_Value":5\},"bladeCurvature":\{"m_OverrideState":false,"m_Value":1.0\},"bladeRotation":\{"m_OverrideState":false,"m_Value":0.0\}\} focusSetting=\{"targetId":"hski","targetType":1,"offset":0.0\} clip=\{"_startTime":0.0,"_duration":2.5,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[dof setting=\{"quality":\{"m_OverrideState":true,"m_Value":3\},"focalPoint":\{"m_OverrideState":true,"m_Value":1.0\},"fNumber":\{"m_OverrideState":true,"m_Value":2.0\},"maxBlurSpread":\{"m_OverrideState":true,"m_Value":0.800000011920929\},"foregroundBlurExtrude":\{"m_OverrideState":true,"m_Value":0.0\},"useFNumber":\{"m_OverrideState":true,"m_Value":true\},"smoothness":\{"m_OverrideState":true,"m_Value":0.5\},"focalSize":\{"m_OverrideState":true,"m_Value":1.0\},"bladeCount":\{"m_OverrideState":false,"m_Value":5\},"bladeCurvature":\{"m_OverrideState":false,"m_Value":1.0\},"bladeRotation":\{"m_OverrideState":false,"m_Value":0.0\}\} focusSetting=\{"targetId":"hski","targetType":1,"offset":0.0\} clip=\{"_startTime":2.5,"_duration":3.2,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[timeline]