[actorgroup actors=[actor id=fktn body=mdl_chr_fktn-cstm-0001_body face=mdl_chr_fktn-base-0000_face hair=mdl_chr_fktn-cstm-0001_hair]]
[actorlayoutgroup layouts=[actorlayout id=fktn transform=\{"position":\{"x":-0.6126934289932251,"y":0.0,"z":-2.266526937484741\},"rotation":\{"x":0.0,"y":-64.69195556640625,"z":0.0\},"scale":\{"x":1.0,"y":1.0,"z":1.0\}\}] clip=\{"_startTime":0.0,"_duration":0.0,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[actorlayoutgroup layouts=[actorlayout id=fktn transform=\{"position":\{"x":-2.3458304405212404,"y":0.0,"z":-1.4469788074493409\},"rotation":\{"x":0.0,"y":-64.69195556640625,"z":0.0\},"scale":\{"x":1.0,"y":1.0,"z":1.0\}\}] clip=\{"_startTime":0.9333343506,"_duration":0.0,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[fade from=1 to=0 clip=\{"_startTime":0.0,"_duration":0.8,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[cameratween from=\{"focalLength":55.0,"nearClipPlane":0.10000000149011612,"farClipPlane":1000.0,"transform":\{"position":\{"x":-4.301616191864014,"y":2.5518383979797365,"z":1.9697692394256592\},"rotation":\{"x":16.348012924194337,"y":140.82891845703126,"z":-2.0\},"scale":\{"x":1.0,"y":1.0,"z":1.0\}\},"dofSetting":\{"active":false,"focalPoint":4.0,"fNumber":4.0,"maxBlurSpread":3.0\}\} to=\{"focalLength":55.0,"nearClipPlane":0.10000000149011612,"farClipPlane":1000.0,"transform":\{"position":\{"x":-4.511524677276611,"y":2.560901165008545,"z":1.8446526527404786\},"rotation":\{"x":16.326461791992189,"y":138.0800018310547,"z":-2.0\},"scale":\{"x":1.0,"y":1.0,"z":1.0\}\},"dofSetting":\{"active":false,"focalPoint":4.0,"fNumber":4.0,"maxBlurSpread":3.0\}\} clip=\{"_startTime":0.0,"_duration":0.9333343506,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[actormotion id=fktn motion=mot_adv_chr_cmmn_cmmn_live-oneoff-002_in transition=0 clip=\{"_startTime":0.0,"_duration":0.9333343333,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[cameratween from=\{"focalLength":60.0,"nearClipPlane":0.10000000149011612,"farClipPlane":1000.0,"transform":\{"position":\{"x":-2.6257317066192629,"y":0.2632463574409485,"z":-0.4128156900405884\},"rotation":\{"x":-1.460235595703125,"y":138.56114196777345,"z":-3.0\},"scale":\{"x":1.0,"y":1.0,"z":1.0\}\},"dofSetting":\{"active":true,"focalPoint":2.559999942779541,"fNumber":4.0,"maxBlurSpread":1.0\}\} to=\{"focalLength":75.0,"nearClipPlane":0.10000000149011612,"farClipPlane":1000.0,"transform":\{"position":\{"x":-2.177865982055664,"y":0.22438424825668336,"z":-0.9431304335594177\},"rotation":\{"x":1.725260615348816,"y":139.92520141601563,"z":-5.0\},"scale":\{"x":1.0,"y":1.0,"z":1.0\}\},"dofSetting":\{"active":true,"focalPoint":1.7000000476837159,"fNumber":4.0,"maxBlurSpread":1.0\}\} ease=AnimationCurve::\{"_curve":\{"serializedVersion":"2","m_Curve":[\{"serializedVersion":"3","time":0.0,"value":0.0,"inSlope":0.06643364578485489,"outSlope":0.06643364578485489,"tangentMode":0,"weightedMode":0,"inWeight":0.0,"outWeight":0.2802874445915222\},\{"serializedVersion":"3","time":0.2800399363040924,"value":0.14682047069072724,"inSlope":1.2825506925582886,"outSlope":1.2825506925582886,"tangentMode":0,"weightedMode":0,"inWeight":0.16414287686347962,"outWeight":0.3333333432674408\},\{"serializedVersion":"3","time":0.4631160795688629,"value":0.6409059762954712,"inSlope":2.5848796367645265,"outSlope":2.5848796367645265,"tangentMode":0,"weightedMode":0,"inWeight":0.09082213789224625,"outWeight":0.13775499165058137\},\{"serializedVersion":"3","time":0.6298535466194153,"value":0.7860514521598816,"inSlope":0.091862253844738,"outSlope":0.091862253844738,"tangentMode":0,"weightedMode":0,"inWeight":0.24825291335582734,"outWeight":0.2994302809238434\},\{"serializedVersion":"3","time":0.9670947194099426,"value":0.8185489773750305,"inSlope":0.1084037721157074,"outSlope":0.1084037721157074,"tangentMode":0,"weightedMode":0,"inWeight":0.2381938248872757,"outWeight":0.0\}],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\}\} clip=\{"_startTime":0.9333343506,"_duration":0.4666656494,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[cameramotion motion=mot_adv_cmmn_live-cam-002_in_cam clip=\{"_startTime":1.4,"_duration":3.3333343506,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[cameratween from=\{"focalLength":50.0,"nearClipPlane":0.10000000149011612,"farClipPlane":1000.0,"transform":\{"position":\{"x":-3.588486909866333,"y":1.3921236991882325,"z":-0.693087637424469\},"rotation":\{"x":3.8613460063934328,"y":120.7986068725586,"z":-0.800000011920929\},"scale":\{"x":1.0,"y":1.0,"z":1.0\}\},"dofSetting":\{"active":false,"focalPoint":4.0,"fNumber":4.0,"maxBlurSpread":3.0\}\} to=\{"focalLength":50.0,"nearClipPlane":0.10000000149011612,"farClipPlane":1000.0,"transform":\{"position":\{"x":-3.3988728523254396,"y":1.1832449436187745,"z":-0.5002203583717346\},"rotation":\{"x":-4.304718017578125,"y":133.51937866210938,"z":-0.721282958984375\},"scale":\{"x":1.0,"y":1.0,"z":1.0\}\},"dofSetting":\{"active":false,"focalPoint":4.0,"fNumber":4.0,"maxBlurSpread":3.0\}\} ease=AnimationCurve::\{"_curve":\{"serializedVersion":"2","m_Curve":[\{"serializedVersion":"3","time":0.0,"value":0.0,"inSlope":1.2475003004074097,"outSlope":1.2475003004074097,"tangentMode":0,"weightedMode":0,"inWeight":0.0,"outWeight":0.2610035836696625\},\{"serializedVersion":"3","time":0.577232301235199,"value":0.6873087286949158,"inSlope":1.0904897451400757,"outSlope":1.0904897451400757,"tangentMode":0,"weightedMode":0,"inWeight":0.3333333432674408,"outWeight":0.1454962193965912\},\{"serializedVersion":"3","time":1.0,"value":1.0,"inSlope":0.4467828869819641,"outSlope":0.4467828869819641,"tangentMode":0,"weightedMode":0,"inWeight":0.17839592695236207,"outWeight":0.0\}],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\}\} clip=\{"_startTime":4.7333343506,"_duration":3.4,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[cameratween from=\{"focalLength":120.0,"nearClipPlane":0.10000000149011612,"farClipPlane":1000.0,"transform":\{"position":\{"x":-3.677412986755371,"y":1.4899544715881348,"z":-0.7770553827285767\},"rotation":\{"x":4.567656517028809,"y":116.5784912109375,"z":0.16997896134853364\},"scale":\{"x":1.0,"y":1.0,"z":1.0\}\},"dofSetting":\{"active":true,"focalPoint":4.0,"fNumber":4.0,"maxBlurSpread":3.0\}\} to=\{"focalLength":120.0,"nearClipPlane":0.10000000149011612,"farClipPlane":1000.0,"transform":\{"position":\{"x":-3.677412986755371,"y":1.4899544715881348,"z":-0.7770553827285767\},"rotation":\{"x":4.567656517028809,"y":116.5784912109375,"z":0.16997896134853364\},"scale":\{"x":1.0,"y":1.0,"z":1.0\}\},"dofSetting":\{"active":true,"focalPoint":4.0,"fNumber":4.0,"maxBlurSpread":3.0\}\} clip=\{"_startTime":8.1333343506,"_duration":0.1666666667,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[actorlooktarget id=fktn target=\{"type":1,"actorId":"","bones":10,"azimuth":0.0,"elevation":0.0,"weight":1.0,"eyesWeight":0.07000000029802323,"headWeight":0.0,"bodyWeight":0.0\} clip=\{"_startTime":8.1333343506,"_duration":0.0,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[cameratween from=\{"focalLength":120.0,"nearClipPlane":0.10000000149011612,"farClipPlane":1000.0,"transform":\{"position":\{"x":-3.678462028503418,"y":1.4717249870300294,"z":-0.7765785455703735\},"rotation":\{"x":4.567656517028809,"y":116.5784912109375,"z":0.16997896134853364\},"scale":\{"x":1.0,"y":1.0,"z":1.0\}\},"dofSetting":\{"active":true,"focalPoint":4.0,"fNumber":4.0,"maxBlurSpread":3.0\}\} to=\{"focalLength":100.0,"nearClipPlane":0.10000000149011612,"farClipPlane":1000.0,"transform":\{"position":\{"x":-3.6782126426696779,"y":1.4717249870300294,"z":-0.7766918540000916\},"rotation":\{"x":4.567656517028809,"y":116.5784912109375,"z":0.16997896134853364\},"scale":\{"x":1.0,"y":1.0,"z":1.0\}\},"dofSetting":\{"active":true,"focalPoint":4.0,"fNumber":4.0,"maxBlurSpread":3.0\}\} ease=AnimationCurve::\{"_curve":\{"serializedVersion":"2","m_Curve":[\{"serializedVersion":"3","time":0.0,"value":0.0,"inSlope":1.594217300415039,"outSlope":1.594217300415039,"tangentMode":0,"weightedMode":0,"inWeight":0.0,"outWeight":0.06533805280923844\},\{"serializedVersion":"3","time":1.0,"value":1.0,"inSlope":0.29152265191078188,"outSlope":0.29152265191078188,"tangentMode":0,"weightedMode":0,"inWeight":0.09709608554840088,"outWeight":0.0\}],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\}\} clip=\{"_startTime":8.3000010173,"_duration":0.3666666666,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[cameratween from=\{"focalLength":100.0,"nearClipPlane":0.10000000149011612,"farClipPlane":1000.0,"transform":\{"position":\{"x":-3.6787397861480715,"y":1.471725344657898,"z":-0.776452362537384\},"rotation":\{"x":4.567656517028809,"y":116.5784912109375,"z":0.16997896134853364\},"scale":\{"x":1.0,"y":1.0,"z":1.0\}\},"dofSetting":\{"active":true,"focalPoint":4.0,"fNumber":4.0,"maxBlurSpread":3.0\}\} to=\{"focalLength":100.0,"nearClipPlane":0.10000000149011612,"farClipPlane":1000.0,"transform":\{"position":\{"x":-4.003599166870117,"y":1.4974664449691773,"z":-0.6328610181808472\},"rotation":\{"x":4.567656517028809,"y":116.5784912109375,"z":0.16997896134853364\},"scale":\{"x":1.0,"y":1.0,"z":1.0\}\},"dofSetting":\{"active":true,"focalPoint":4.0,"fNumber":4.0,"maxBlurSpread":3.0\}\} ease=AnimationCurve::\{"_curve":\{"serializedVersion":"2","m_Curve":[\{"serializedVersion":"3","time":0.0,"value":0.0,"inSlope":1.594217300415039,"outSlope":1.594217300415039,"tangentMode":0,"weightedMode":0,"inWeight":0.0,"outWeight":0.06533805280923844\},\{"serializedVersion":"3","time":1.0,"value":1.0,"inSlope":0.29152265191078188,"outSlope":0.29152265191078188,"tangentMode":0,"weightedMode":0,"inWeight":0.09709608554840088,"outWeight":0.0\}],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\}\} clip=\{"_startTime":8.6666676839,"_duration":2.9,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[dof setting=\{"quality":\{"m_OverrideState":true,"m_Value":3\},"focalPoint":\{"m_OverrideState":true,"m_Value":1.0\},"fNumber":\{"m_OverrideState":true,"m_Value":2.799999952316284\},"maxBlurSpread":\{"m_OverrideState":true,"m_Value":1.5\},"foregroundBlurExtrude":\{"m_OverrideState":true,"m_Value":0.0\},"useFNumber":\{"m_OverrideState":true,"m_Value":true\},"smoothness":\{"m_OverrideState":true,"m_Value":0.5\},"focalSize":\{"m_OverrideState":true,"m_Value":1.0\},"bladeCount":\{"m_OverrideState":false,"m_Value":5\},"bladeCurvature":\{"m_OverrideState":false,"m_Value":1.0\},"bladeRotation":\{"m_OverrideState":false,"m_Value":0.0\}\} focusSetting=\{"targetId":"fktn","targetType":0,"offset":0.0\} clip=\{"_startTime":0.0,"_duration":0.9333343506,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":0.0,"_blendOutDuration":0.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[dof setting=\{"quality":\{"m_OverrideState":true,"m_Value":3\},"focalPoint":\{"m_OverrideState":true,"m_Value":1.0\},"fNumber":\{"m_OverrideState":true,"m_Value":5.0\},"maxBlurSpread":\{"m_OverrideState":true,"m_Value":2.0\},"foregroundBlurExtrude":\{"m_OverrideState":true,"m_Value":1.149999976158142\},"useFNumber":\{"m_OverrideState":true,"m_Value":true\},"smoothness":\{"m_OverrideState":true,"m_Value":0.5\},"focalSize":\{"m_OverrideState":true,"m_Value":1.0\},"bladeCount":\{"m_OverrideState":false,"m_Value":5\},"bladeCurvature":\{"m_OverrideState":false,"m_Value":1.0\},"bladeRotation":\{"m_OverrideState":false,"m_Value":0.0\}\} focusSetting=\{"targetId":"fktn","targetType":7,"offset":0.0\} clip=\{"_startTime":0.9333343506,"_duration":0.4666656494,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":0.0,"_blendOutDuration":0.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[dof setting=\{"quality":\{"m_OverrideState":true,"m_Value":3\},"focalPoint":\{"m_OverrideState":true,"m_Value":1.0\},"fNumber":\{"m_OverrideState":true,"m_Value":12.0\},"maxBlurSpread":\{"m_OverrideState":true,"m_Value":1.0\},"foregroundBlurExtrude":\{"m_OverrideState":true,"m_Value":0.0\},"useFNumber":\{"m_OverrideState":true,"m_Value":true\},"smoothness":\{"m_OverrideState":true,"m_Value":0.5\},"focalSize":\{"m_OverrideState":true,"m_Value":1.0\},"bladeCount":\{"m_OverrideState":false,"m_Value":5\},"bladeCurvature":\{"m_OverrideState":false,"m_Value":1.0\},"bladeRotation":\{"m_OverrideState":false,"m_Value":0.0\}\} focusSetting=\{"targetId":"fktn","targetType":1,"offset":0.0\} clip=\{"_startTime":1.4,"_duration":2.1,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":0.0,"_blendOutDuration":1.0724346876,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[dof setting=\{"quality":\{"m_OverrideState":true,"m_Value":3\},"focalPoint":\{"m_OverrideState":true,"m_Value":1.0\},"fNumber":\{"m_OverrideState":true,"m_Value":12.0\},"maxBlurSpread":\{"m_OverrideState":true,"m_Value":0.800000011920929\},"foregroundBlurExtrude":\{"m_OverrideState":true,"m_Value":0.0\},"useFNumber":\{"m_OverrideState":true,"m_Value":true\},"smoothness":\{"m_OverrideState":true,"m_Value":0.5\},"focalSize":\{"m_OverrideState":true,"m_Value":1.0\},"bladeCount":\{"m_OverrideState":false,"m_Value":5\},"bladeCurvature":\{"m_OverrideState":false,"m_Value":1.0\},"bladeRotation":\{"m_OverrideState":false,"m_Value":0.0\}\} focusSetting=\{"targetId":"fktn","targetType":1,"offset":0.0\} clip=\{"_startTime":2.4275653124,"_duration":2.3057690382,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":1.0724346876,"_blendOutDuration":0.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[dof setting=\{"quality":\{"m_OverrideState":true,"m_Value":3\},"focalPoint":\{"m_OverrideState":true,"m_Value":1.0\},"fNumber":\{"m_OverrideState":true,"m_Value":8.0\},"maxBlurSpread":\{"m_OverrideState":true,"m_Value":1.0\},"foregroundBlurExtrude":\{"m_OverrideState":true,"m_Value":0.0\},"useFNumber":\{"m_OverrideState":true,"m_Value":true\},"smoothness":\{"m_OverrideState":true,"m_Value":0.5\},"focalSize":\{"m_OverrideState":true,"m_Value":1.0\},"bladeCount":\{"m_OverrideState":false,"m_Value":5\},"bladeCurvature":\{"m_OverrideState":false,"m_Value":1.0\},"bladeRotation":\{"m_OverrideState":false,"m_Value":0.0\}\} focusSetting=\{"targetId":"fktn","targetType":0,"offset":0.0\} clip=\{"_startTime":4.7333343506,"_duration":2.4666656494,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":0.0,"_blendOutDuration":1.1666666667,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[dof setting=\{"quality":\{"m_OverrideState":true,"m_Value":3\},"focalPoint":\{"m_OverrideState":true,"m_Value":1.0\},"fNumber":\{"m_OverrideState":true,"m_Value":8.0\},"maxBlurSpread":\{"m_OverrideState":true,"m_Value":1.2000000476837159\},"foregroundBlurExtrude":\{"m_OverrideState":true,"m_Value":0.0\},"useFNumber":\{"m_OverrideState":true,"m_Value":true\},"smoothness":\{"m_OverrideState":true,"m_Value":0.5\},"focalSize":\{"m_OverrideState":true,"m_Value":1.0\},"bladeCount":\{"m_OverrideState":false,"m_Value":5\},"bladeCurvature":\{"m_OverrideState":false,"m_Value":1.0\},"bladeRotation":\{"m_OverrideState":false,"m_Value":0.0\}\} focusSetting=\{"targetId":"fktn","targetType":0,"offset":0.0\} clip=\{"_startTime":6.0333333333,"_duration":2.1000010173,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":1.1666666667,"_blendOutDuration":0.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[dof setting=\{"quality":\{"m_OverrideState":true,"m_Value":3\},"focalPoint":\{"m_OverrideState":true,"m_Value":1.0\},"fNumber":\{"m_OverrideState":true,"m_Value":8.0\},"maxBlurSpread":\{"m_OverrideState":true,"m_Value":0.800000011920929\},"foregroundBlurExtrude":\{"m_OverrideState":true,"m_Value":0.0\},"useFNumber":\{"m_OverrideState":true,"m_Value":true\},"smoothness":\{"m_OverrideState":true,"m_Value":0.5\},"focalSize":\{"m_OverrideState":true,"m_Value":1.0\},"bladeCount":\{"m_OverrideState":false,"m_Value":5\},"bladeCurvature":\{"m_OverrideState":false,"m_Value":1.0\},"bladeRotation":\{"m_OverrideState":false,"m_Value":0.0\}\} focusSetting=\{"targetId":"fktn","targetType":0,"offset":0.0\} clip=\{"_startTime":8.1333343506,"_duration":2.1999989827,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":0.0,"_blendOutDuration":1.6666656494,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[dof setting=\{"quality":\{"m_OverrideState":true,"m_Value":3\},"focalPoint":\{"m_OverrideState":true,"m_Value":1.0\},"fNumber":\{"m_OverrideState":true,"m_Value":8.0\},"maxBlurSpread":\{"m_OverrideState":true,"m_Value":0.800000011920929\},"foregroundBlurExtrude":\{"m_OverrideState":true,"m_Value":0.0\},"useFNumber":\{"m_OverrideState":true,"m_Value":true\},"smoothness":\{"m_OverrideState":true,"m_Value":0.5\},"focalSize":\{"m_OverrideState":true,"m_Value":1.0\},"bladeCount":\{"m_OverrideState":false,"m_Value":5\},"bladeCurvature":\{"m_OverrideState":false,"m_Value":1.0\},"bladeRotation":\{"m_OverrideState":false,"m_Value":0.0\}\} focusSetting=\{"targetId":"fktn","targetType":0,"offset":0.0\} clip=\{"_startTime":8.6666676839,"_duration":2.9,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":1.6666656494,"_blendOutDuration":0.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[actormotion id=fktn motion=mot_adv_chr_cmmn_cmmn_live-taoreru-001_in transition=0 clip=\{"_startTime":0.9333343506,"_duration":0.4666656494,"_clipIn":0.41,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[actormotion id=fktn motion=mot_adv_chr_cmmn_cmmn_live-taoreru-001_in transition=0 clip=\{"_startTime":1.4,"_duration":3.4333333334,"_clipIn":0.56,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[actormotion id=fktn motion=mot_adv_chr_cmmn_cmmn_live-okiagaru-001_in transition=0 clip=\{"_startTime":4.8333343506,"_duration":1.8,"_clipIn":1.9,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[actormotion id=fktn motion=mot_adv_chr_cmmn_cmmn_live-kuyashigaru-001_in transition=0.7 clip=\{"_startTime":6.6333343506,"_duration":4.9333333333,"_clipIn":4.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[message text=<r\=う、うわぁっ！！>啊，哇啊！！</r> name=ことね clip=\{"_startTime":1.6666687131,"_duration":2.3666646202,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[message text=<r\=くっそぉ～！>可恶～！</r> name=ことね clip=\{"_startTime":4.7333343506,"_duration":2.3999989827,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[message text=<r\=バイト減らしたのにぃ～！！>明明已经减少打工时间了！！</r> name=ことね clip=\{"_startTime":7.1333333333,"_duration":3.366667684,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[voice voice=sud_vo_adv_live_fktn_001_end-04-01_fktn-01 actorId=fktn clip=\{"_startTime":1.6666666667,"_duration":2.314,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[voice voice=sud_vo_adv_live_fktn_001_end-04-01_fktn-02 actorId=fktn clip=\{"_startTime":4.7333333333,"_duration":2.602,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[voice voice=sud_vo_adv_live_fktn_001_end-04-01_fktn-03 actorId=fktn clip=\{"_startTime":7.3353333333,"_duration":2.528,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[bgmplay bgm=sud_bgm_adv_inst-fktn-001 offsetTime=39 clip=\{"_startTime":0.0,"_duration":0.0,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[bgmfade to=0 clip=\{"_startTime":1.8275653124,"_duration":0.6,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[se se=sud_se_adv_falldown-01 clip=\{"_startTime":3.0,"_duration":0.573,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[fade from=0 to=1 clip=\{"_startTime":11.0666676839,"_duration":0.5,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[timeline]