[propgroup props=[prop id=stick prop=mdl_prp_stick-normal-00_stick]]
[proplayoutgroup layouts=[proplayout id=stick transform=\{"position":\{"x":-1.3122495412826539,"y":0.017000000923871995,"z":-1.4605282545089722\},"rotation":\{"x":90.0,"y":-28.155364990234376,"z":0.0\},"scale":\{"x":1.0,"y":1.0,"z":1.0\}\}] clip=\{"_startTime":2.4666666667,"_duration":0.0,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[actorgroup actors=[actor id=kcna body=mdl_chr_kcna-cstm-0008_body face=mdl_chr_kcna-base-0000_face hair=mdl_chr_kcna-cstm-0008_hair others=mdl_prp_stick-normal-00_stick]]
[actorlayoutgroup layouts=[actorlayout id=kcna transform=\{"position":\{"x":-0.6126934289932251,"y":0.0,"z":-2.266526937484741\},"rotation":\{"x":0.0,"y":-64.69195556640625,"z":0.0\},"scale":\{"x":1.0,"y":1.0,"z":1.0\}\}] clip=\{"_startTime":0.0,"_duration":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixOutEaseType":1,"_timeScale":1.0\}]
[actorlayoutgroup layouts=[actorlayout id=kcna transform=\{"position":\{"x":-2.3458304405212404,"y":0.0,"z":-1.4469788074493409\},"rotation":\{"x":0.0,"y":-64.69195556640625,"z":0.0\},"scale":\{"x":1.0,"y":1.0,"z":1.0\}\}] clip=\{"_startTime":0.9333343506,"_duration":0.0,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[actorlayoutgroup layouts=[actorlayout id=kcna transform=\{"position":\{"x":-2.569999933242798,"y":0.0,"z":-1.2000000476837159\},"rotation":\{"x":0.0,"y":-64.69195556640625,"z":0.0\},"scale":\{"x":1.0,"y":1.0,"z":1.0\}\}] clip=\{"_startTime":4.8333333334,"_duration":0.0,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[fade from=1 to=0 clip=\{"_startTime":0.0,"_duration":0.8,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[cameratween from=\{"focalLength":55.0,"nearClipPlane":0.10000000149011612,"farClipPlane":1000.0,"transform":\{"position":\{"x":-4.301616191864014,"y":2.5518383979797365,"z":1.9697692394256592\},"rotation":\{"x":16.348012924194337,"y":140.82891845703126,"z":-2.0\},"scale":\{"x":1.0,"y":1.0,"z":1.0\}\},"dofSetting":\{"active":false,"focalPoint":4.0,"fNumber":4.0,"maxBlurSpread":3.0\}\} to=\{"focalLength":55.0,"nearClipPlane":0.10000000149011612,"farClipPlane":1000.0,"transform":\{"position":\{"x":-4.511524677276611,"y":2.560901165008545,"z":1.8446526527404786\},"rotation":\{"x":16.326461791992189,"y":138.0800018310547,"z":-2.0\},"scale":\{"x":1.0,"y":1.0,"z":1.0\}\},"dofSetting":\{"active":false,"focalPoint":4.0,"fNumber":4.0,"maxBlurSpread":3.0\}\} clip=\{"_startTime":0.0,"_duration":0.9333343506,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[cameratween from=\{"focalLength":60.0,"nearClipPlane":0.10000000149011612,"farClipPlane":1000.0,"transform":\{"position":\{"x":-2.6257317066192629,"y":0.2632463574409485,"z":-0.4128156900405884\},"rotation":\{"x":-1.460235595703125,"y":138.56114196777345,"z":-3.0\},"scale":\{"x":1.0,"y":1.0,"z":1.0\}\},"dofSetting":\{"active":true,"focalPoint":2.559999942779541,"fNumber":4.0,"maxBlurSpread":1.0\}\} to=\{"focalLength":75.0,"nearClipPlane":0.10000000149011612,"farClipPlane":1000.0,"transform":\{"position":\{"x":-2.177865982055664,"y":0.22438424825668336,"z":-0.9431304335594177\},"rotation":\{"x":1.725260615348816,"y":139.92520141601563,"z":-5.0\},"scale":\{"x":1.0,"y":1.0,"z":1.0\}\},"dofSetting":\{"active":true,"focalPoint":1.7000000476837159,"fNumber":4.0,"maxBlurSpread":1.0\}\} ease=AnimationCurve::\{"_curve":\{"serializedVersion":"2","m_Curve":[\{"serializedVersion":"3","time":0.0,"value":0.0,"inSlope":0.06643364578485489,"outSlope":0.06643364578485489,"tangentMode":0,"weightedMode":0,"inWeight":0.0,"outWeight":0.2802874445915222\},\{"serializedVersion":"3","time":0.2800399363040924,"value":0.14682047069072724,"inSlope":1.2825506925582886,"outSlope":1.2825506925582886,"tangentMode":0,"weightedMode":0,"inWeight":0.16414287686347962,"outWeight":0.3333333432674408\},\{"serializedVersion":"3","time":0.4631160795688629,"value":0.6409059762954712,"inSlope":2.5848796367645265,"outSlope":2.5848796367645265,"tangentMode":0,"weightedMode":0,"inWeight":0.09082213789224625,"outWeight":0.13775499165058137\},\{"serializedVersion":"3","time":0.6298535466194153,"value":0.7860514521598816,"inSlope":0.091862253844738,"outSlope":0.091862253844738,"tangentMode":0,"weightedMode":0,"inWeight":0.24825291335582734,"outWeight":0.2994302809238434\},\{"serializedVersion":"3","time":0.9670947194099426,"value":0.8185489773750305,"inSlope":0.1084037721157074,"outSlope":0.1084037721157074,"tangentMode":0,"weightedMode":0,"inWeight":0.2381938248872757,"outWeight":0.0\}],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\}\} clip=\{"_startTime":0.9333343506,"_duration":0.4666656494,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[actormotion id=kcna motion=mot_adv_chr_cmmn_cmmn_live-oneoff-003_in transition=0 clip=\{"_startTime":0.0,"_duration":0.9333343333,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[actormotion id=kcna motion=mot_adv_chr_cmmn_cmmn_live-taoreru-003_in transition=0 clip=\{"_startTime":0.9333343506,"_duration":0.4666656494,"_clipIn":0.41,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[actormotion id=kcna motion=mot_adv_chr_cmmn_cmmn_live-taoreru-003_in transition=0 clip=\{"_startTime":1.4,"_duration":3.4333333333,"_clipIn":0.56,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[actorrenderer id=kcna assets=mdl_prp_stick-normal-00_stick clip=\{"_startTime":2.4666666667,"_duration":0.0,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[cameramotion motion=mot_adv_cmmn_live-cam-002_in_cam offset=\{"position":\{"x":0.11283928155899048,"y":-0.027143239974975587,"z":-0.03176888823509216\},"rotation":\{"x":0.0,"y":0.0,"z":0.0\},"scale":\{"x":1.0,"y":1.0,"z":1.0\}\} clip=\{"_startTime":1.4,"_duration":3.3333343506,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[cameratween from=\{"focalLength":85.0,"nearClipPlane":0.10000000149011612,"farClipPlane":1000.0,"transform":\{"position":\{"x":-3.7149102687835695,"y":0.17878837883472444,"z":-0.1915244460105896\},"rotation":\{"x":0.20000000298023225,"y":131.39999389648438,"z":-1.5\},"scale":\{"x":1.0,"y":1.0,"z":1.0\}\},"dofSetting":\{"active":true,"focalPoint":4.0,"fNumber":4.0,"maxBlurSpread":2.0\}\} to=\{"focalLength":100.0,"nearClipPlane":0.10000000149011612,"farClipPlane":1000.0,"transform":\{"position":\{"x":-3.6215035915374758,"y":0.21921434998512269,"z":-0.27419471740722659\},"rotation":\{"x":-0.8999999761581421,"y":131.39999389648438,"z":-1.5\},"scale":\{"x":1.0,"y":1.0,"z":1.0\}\},"dofSetting":\{"active":true,"focalPoint":4.0,"fNumber":4.0,"maxBlurSpread":2.0\}\} ease=AnimationCurve::\{"_curve":\{"serializedVersion":"2","m_Curve":[\{"serializedVersion":"3","time":0.0,"value":0.0,"inSlope":0.06750363856554032,"outSlope":0.06750363856554032,"tangentMode":0,"weightedMode":0,"inWeight":0.0,"outWeight":0.3175279498100281\},\{"serializedVersion":"3","time":0.31447845697402956,"value":0.06432537734508515,"inSlope":0.6820920705795288,"outSlope":0.6820920705795288,"tangentMode":0,"weightedMode":0,"inWeight":0.3333333432674408,"outWeight":0.3333333432674408\},\{"serializedVersion":"3","time":1.0,"value":1.0,"inSlope":0.8932561874389648,"outSlope":0.8932561874389648,"tangentMode":0,"weightedMode":0,"inWeight":0.07976935058832169,"outWeight":0.0\}],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\}\} clip=\{"_startTime":4.8333333334,"_duration":0.4451813658,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[cameratween from=\{"focalLength":100.0,"nearClipPlane":0.10000000149011612,"farClipPlane":1000.0,"transform":\{"position":\{"x":-3.6215035915374758,"y":0.21921434998512269,"z":-0.27419471740722659\},"rotation":\{"x":-0.8999999761581421,"y":131.39999389648438,"z":-1.5\},"scale":\{"x":1.0,"y":1.0,"z":1.0\}\},"dofSetting":\{"active":true,"focalPoint":4.0,"fNumber":4.0,"maxBlurSpread":2.0\}\} to=\{"focalLength":100.0,"nearClipPlane":0.10000000149011612,"farClipPlane":1000.0,"transform":\{"position":\{"x":-3.5909719467163088,"y":0.24797868728637696,"z":-0.3486643135547638\},"rotation":\{"x":-0.167999267578125,"y":128.2808380126953,"z":-1.49981689453125\},"scale":\{"x":1.0,"y":1.0,"z":1.0\}\},"dofSetting":\{"active":true,"focalPoint":4.0,"fNumber":4.0,"maxBlurSpread":2.0\}\} ease=AnimationCurve::\{"_curve":\{"serializedVersion":"2","m_Curve":[\{"serializedVersion":"3","time":0.0,"value":0.0,"inSlope":1.0,"outSlope":1.0,"tangentMode":34,"weightedMode":0,"inWeight":0.0,"outWeight":0.0\},\{"serializedVersion":"3","time":1.0,"value":1.0,"inSlope":1.0,"outSlope":1.0,"tangentMode":34,"weightedMode":0,"inWeight":0.0,"outWeight":0.0\}],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\}\} clip=\{"_startTime":5.2785146992,"_duration":3.1722380494,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[cameratween from=\{"focalLength":50.0,"nearClipPlane":0.10000000149011612,"farClipPlane":1000.0,"transform":\{"position":\{"x":-5.158304691314697,"y":1.2755297422409058,"z":1.9914536476135255\},"rotation":\{"x":10.899999618530274,"y":139.8000030517578,"z":0.0\},"scale":\{"x":1.0,"y":1.0,"z":1.0\}\},"dofSetting":\{"active":false,"focalPoint":4.0,"fNumber":4.0,"maxBlurSpread":3.0\}\} to=\{"focalLength":40.0,"nearClipPlane":0.10000000149011612,"farClipPlane":1000.0,"transform":\{"position":\{"x":-5.165959358215332,"y":1.2139419317245484,"z":2.00051212310791\},"rotation":\{"x":10.899999618530274,"y":139.8000030517578,"z":0.0\},"scale":\{"x":1.0,"y":1.0,"z":1.0\}\},"dofSetting":\{"active":false,"focalPoint":4.0,"fNumber":4.0,"maxBlurSpread":3.0\}\} ease=AnimationCurve::\{"_curve":\{"serializedVersion":"2","m_Curve":[\{"serializedVersion":"3","time":0.0,"value":0.0,"inSlope":2.0,"outSlope":2.0,"tangentMode":0,"weightedMode":0,"inWeight":0.0,"outWeight":0.0\},\{"serializedVersion":"3","time":1.0,"value":1.0,"inSlope":0.16566699743270875,"outSlope":0.16566699743270875,"tangentMode":0,"weightedMode":0,"inWeight":0.07491856813430786,"outWeight":0.0\}],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\}\} clip=\{"_startTime":8.4507527486,"_duration":0.2564655766,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[cameratween from=\{"focalLength":40.0,"nearClipPlane":0.10000000149011612,"farClipPlane":1000.0,"transform":\{"position":\{"x":-5.165959358215332,"y":1.2139419317245484,"z":2.00051212310791\},"rotation":\{"x":10.899999618530274,"y":139.8000030517578,"z":0.0\},"scale":\{"x":1.0,"y":1.0,"z":1.0\}\},"dofSetting":\{"active":false,"focalPoint":4.0,"fNumber":4.0,"maxBlurSpread":3.0\}\} to=\{"focalLength":40.0,"nearClipPlane":0.10000000149011612,"farClipPlane":1000.0,"transform":\{"position":\{"x":-5.59713077545166,"y":1.40645170211792,"z":2.5107343196868898\},"rotation":\{"x":10.899999618530274,"y":139.8000030517578,"z":0.0\},"scale":\{"x":1.0,"y":1.0,"z":1.0\}\},"dofSetting":\{"active":false,"focalPoint":4.0,"fNumber":4.0,"maxBlurSpread":3.0\}\} ease=AnimationCurve::\{"_curve":\{"serializedVersion":"2","m_Curve":[\{"serializedVersion":"3","time":0.0,"value":0.0,"inSlope":1.0,"outSlope":1.0,"tangentMode":34,"weightedMode":0,"inWeight":0.0,"outWeight":0.0\},\{"serializedVersion":"3","time":1.0,"value":1.0,"inSlope":1.0,"outSlope":1.0,"tangentMode":34,"weightedMode":0,"inWeight":0.0,"outWeight":0.0\}],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\}\} clip=\{"_startTime":8.7072183252,"_duration":3.156580925,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[dof setting=\{"quality":\{"m_OverrideState":true,"m_Value":3\},"focalPoint":\{"m_OverrideState":true,"m_Value":1.0\},"fNumber":\{"m_OverrideState":true,"m_Value":2.799999952316284\},"maxBlurSpread":\{"m_OverrideState":true,"m_Value":1.5\},"foregroundBlurExtrude":\{"m_OverrideState":true,"m_Value":0.0\},"useFNumber":\{"m_OverrideState":true,"m_Value":true\},"smoothness":\{"m_OverrideState":true,"m_Value":0.5\},"focalSize":\{"m_OverrideState":true,"m_Value":1.0\},"bladeCount":\{"m_OverrideState":false,"m_Value":5\},"bladeCurvature":\{"m_OverrideState":false,"m_Value":1.0\},"bladeRotation":\{"m_OverrideState":false,"m_Value":0.0\}\} focusSetting=\{"targetId":"kcna","targetType":0,"offset":0.0\} clip=\{"_startTime":0.0,"_duration":0.9333343506,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":0.0,"_blendOutDuration":0.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[dof setting=\{"quality":\{"m_OverrideState":true,"m_Value":3\},"focalPoint":\{"m_OverrideState":true,"m_Value":1.0\},"fNumber":\{"m_OverrideState":true,"m_Value":5.0\},"maxBlurSpread":\{"m_OverrideState":true,"m_Value":2.0\},"foregroundBlurExtrude":\{"m_OverrideState":true,"m_Value":1.149999976158142\},"useFNumber":\{"m_OverrideState":true,"m_Value":true\},"smoothness":\{"m_OverrideState":true,"m_Value":0.5\},"focalSize":\{"m_OverrideState":true,"m_Value":1.0\},"bladeCount":\{"m_OverrideState":false,"m_Value":5\},"bladeCurvature":\{"m_OverrideState":false,"m_Value":1.0\},"bladeRotation":\{"m_OverrideState":false,"m_Value":0.0\}\} focusSetting=\{"targetId":"kcna","targetType":7,"offset":0.0\} clip=\{"_startTime":0.9333343506,"_duration":0.4666656494,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":0.0,"_blendOutDuration":0.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[dof setting=\{"quality":\{"m_OverrideState":true,"m_Value":3\},"focalPoint":\{"m_OverrideState":true,"m_Value":1.0\},"fNumber":\{"m_OverrideState":true,"m_Value":12.0\},"maxBlurSpread":\{"m_OverrideState":true,"m_Value":1.0\},"foregroundBlurExtrude":\{"m_OverrideState":true,"m_Value":0.0\},"useFNumber":\{"m_OverrideState":true,"m_Value":true\},"smoothness":\{"m_OverrideState":true,"m_Value":0.5\},"focalSize":\{"m_OverrideState":true,"m_Value":1.0\},"bladeCount":\{"m_OverrideState":false,"m_Value":5\},"bladeCurvature":\{"m_OverrideState":false,"m_Value":1.0\},"bladeRotation":\{"m_OverrideState":false,"m_Value":0.0\}\} focusSetting=\{"targetId":"kcna","targetType":1,"offset":0.0\} clip=\{"_startTime":1.4,"_duration":2.1,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":0.0,"_blendOutDuration":1.0724346876,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[dof setting=\{"quality":\{"m_OverrideState":true,"m_Value":3\},"focalPoint":\{"m_OverrideState":true,"m_Value":1.0\},"fNumber":\{"m_OverrideState":true,"m_Value":12.0\},"maxBlurSpread":\{"m_OverrideState":true,"m_Value":0.800000011920929\},"foregroundBlurExtrude":\{"m_OverrideState":true,"m_Value":0.0\},"useFNumber":\{"m_OverrideState":true,"m_Value":true\},"smoothness":\{"m_OverrideState":true,"m_Value":0.5\},"focalSize":\{"m_OverrideState":true,"m_Value":1.0\},"bladeCount":\{"m_OverrideState":false,"m_Value":5\},"bladeCurvature":\{"m_OverrideState":false,"m_Value":1.0\},"bladeRotation":\{"m_OverrideState":false,"m_Value":0.0\}\} focusSetting=\{"targetId":"kcna","targetType":1,"offset":0.0\} clip=\{"_startTime":2.4275653124,"_duration":2.4057680209,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":1.0724346876,"_blendOutDuration":0.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[dof setting=\{"quality":\{"m_OverrideState":true,"m_Value":3\},"focalPoint":\{"m_OverrideState":true,"m_Value":1.0\},"fNumber":\{"m_OverrideState":true,"m_Value":12.0\},"maxBlurSpread":\{"m_OverrideState":true,"m_Value":1.0\},"foregroundBlurExtrude":\{"m_OverrideState":true,"m_Value":0.0\},"useFNumber":\{"m_OverrideState":true,"m_Value":true\},"smoothness":\{"m_OverrideState":true,"m_Value":0.5\},"focalSize":\{"m_OverrideState":true,"m_Value":1.0\},"bladeCount":\{"m_OverrideState":false,"m_Value":5\},"bladeCurvature":\{"m_OverrideState":false,"m_Value":1.0\},"bladeRotation":\{"m_OverrideState":false,"m_Value":0.0\}\} focusSetting=\{"targetId":"kcna","targetType":0,"offset":0.0\} clip=\{"_startTime":4.8333333333,"_duration":3.6174194153,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":0.0,"_blendOutDuration":0.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[dof setting=\{"quality":\{"m_OverrideState":true,"m_Value":3\},"focalPoint":\{"m_OverrideState":true,"m_Value":1.0\},"fNumber":\{"m_OverrideState":true,"m_Value":2.799999952316284\},"maxBlurSpread":\{"m_OverrideState":true,"m_Value":2.0\},"foregroundBlurExtrude":\{"m_OverrideState":true,"m_Value":0.0\},"useFNumber":\{"m_OverrideState":true,"m_Value":true\},"smoothness":\{"m_OverrideState":true,"m_Value":0.5\},"focalSize":\{"m_OverrideState":true,"m_Value":1.0\},"bladeCount":\{"m_OverrideState":false,"m_Value":5\},"bladeCurvature":\{"m_OverrideState":false,"m_Value":1.0\},"bladeRotation":\{"m_OverrideState":false,"m_Value":0.0\}\} focusSetting=\{"targetId":"kcna","targetType":0,"offset":0.0\} clip=\{"_startTime":8.4507527486,"_duration":3.4130465016,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":0.0,"_blendOutDuration":0.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[shake setting=\{"strength":10.0,"duration":0.8999999761581421,"interval":0.05000000074505806,"count":2,"ease":1\} clip=\{"_startTime":6.5507527948,"_duration":1.8999999538,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[actormotion id=kcna motion=mot_all_chr_shro_itagaru-001_in transition=0 clip=\{"_startTime":4.8333333334,"_duration":7.0304659168,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[message text=<r\=きゃあ！>呀！</r> name=千奈 clip=\{"_startTime":1.4,"_duration":2.9955905438,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[message text=<r\=わたくし、負けませんわぁ～～～！！>我不会输的～～～！！</r> name=千奈 clip=\{"_startTime":5.7333333333,"_duration":5.6304659169,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[voice voice=sud_vo_adv_live_kcna_001_end-04-01_kcna-01 actorId=kcna clip=\{"_startTime":1.2333333333,"_duration":2.267,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[voice voice=sud_vo_adv_live_kcna_001_end-04-01_kcna-02 actorId=kcna clip=\{"_startTime":5.7333333333,"_duration":5.795,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[actorlighting setting=\{"actorParameter":\{"lightColor":\{"m_OverrideState":true,"m_Value":\{"r":1.0,"g":1.0,"b":1.0,"a":1.0\}\},"mainLightSpace":\{"m_OverrideState":false,"m_Value":0\},"mainLightAngle":\{"m_OverrideState":true,"m_Value":\{"x":-7.0,"y":7.0\}\},"matCapOffset":\{"m_OverrideState":false,"m_Value":0.30000001192092898\},"matCapSmoothScale":\{"m_OverrideState":false,"m_Value":1.0\},"shadeColorMultiply":\{"m_OverrideState":false,"m_Value":\{"r":1.0,"g":1.0,"b":1.0,"a":1.0\}\},"shadeColorAdditive":\{"m_OverrideState":false,"m_Value":\{"r":0.0,"g":0.0,"b":0.0,"a":1.0\}\},"shadeApplyRatio":\{"m_OverrideState":false,"m_Value":1.0\},"rimAngle":\{"m_OverrideState":false,"m_Value":\{"x":0.0,"y":0.0\}\},"rimBaseColorRatio":\{"m_OverrideState":false,"m_Value":1.0\},"rimPower":\{"m_OverrideState":false,"m_Value":8.0\},"rimColor":\{"m_OverrideState":false,"m_Value":\{"r":0.0,"g":0.0,"b":0.0,"a":1.0\}\},"giScale":\{"m_OverrideState":false,"m_Value":0.0\},"additiveLightScale":\{"m_OverrideState":false,"m_Value":1.0\},"skinSaturation":\{"m_OverrideState":false,"m_Value":0.0\},"eyeHighlightColor":\{"m_OverrideState":false,"m_Value":\{"r":1.0,"g":1.0,"b":1.0,"a":1.0\}\},"reflectionColor":\{"m_OverrideState":false,"m_Value":\{"r":1.0,"g":1.0,"b":1.0,"a":1.0\}\},"eyeReflectionColor":\{"m_OverrideState":false,"m_Value":\{"r":1.0,"g":1.0,"b":1.0,"a":1.0\}\}\},"actorShadow":\{"shadowStrength":\{"m_OverrideState":false,"m_Value":1.0\},"useOffset":\{"m_OverrideState":false,"m_Value":1.0\},"directionalType":\{"m_OverrideState":false,"m_Value":0\},"lightDirectional":\{"m_OverrideState":false,"m_Value":\{"x":0.0,"y":0.0\}\}\}\} clip=\{"_startTime":0.0,"_duration":11.8637992502,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[bgmplay bgm=sud_bgm_adv_inst-kcna-001 fadeTime=0 offsetTime=48 clip=\{"_startTime":0.0,"_duration":0.0,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[bgmfade to=0 clip=\{"_startTime":1.827565,"_duration":0.6,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[se se=sud_se_adv_falldown-01 clip=\{"_startTime":3.0,"_duration":0.573,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[fade from=0 to=1 clip=\{"_startTime":11.3637992502,"_duration":0.5,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[timeline]