[crowdgroup crowds=[crowd id=crowd_end-03-01 model=crw_mdl_mix-high_none_00 layout=crw_layout_env_3d_live_schoolgarden-00-00-noon-01]]
[crowddisplay id=crowd_end-03-01 clip=\{"_startTime":0.0,"_duration":5.599999841,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[crowdmotion id=crowd_end-03-01 motion=crw_mot_live_audience_general-030-a_lp setting=\{"skipDuration":0.5,"maxDelay":0.5,"delayRandomSeed":0,"hidePenlight":true\} clip=\{"_startTime":0.0,"_duration":5.599999841,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[crowdoverridemotion id=crowd_end-03-01 motion=crw_mot_live_audience_general-030-a_lp setting=\{"skipDuration":0.5,"maxDelay":0.5,"delayRandomSeed":0,"hidePenlight":true\} clip=\{"_startTime":0.0,"_duration":5.599999841,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[crowdlooktarget id=crowd_end-03-01 setting=\{"type":1,"transform":\{"position":\{"x":-16.610000610351564,"y":2.0,"z":6.650000095367432\},"rotation":\{"x":0.0,"y":0.0,"z":0.0\},"scale":\{"x":1.0,"y":1.0,"z":1.0\}\},"actorId":"","bones":10\} randomLookAtWeight=1 clip=\{"_startTime":0.0,"_duration":5.599999841,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[actorgroup actors=[actor id=kcna body=mdl_chr_kcna-cstm-0008_body face=mdl_chr_kcna-base-0000_face hair=mdl_chr_kcna-cstm-0008_hair]]
[actorlayoutgroup layouts=[actorlayout id=kcna transform=\{"position":\{"x":7.400000095367432,"y":0.0,"z":23.899999618530275\},"rotation":\{"x":0.0,"y":21.600000381469728,"z":0.0\},"scale":\{"x":1.0,"y":1.0,"z":1.0\}\}] clip=\{"_startTime":0.0,"_duration":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixOutEaseType":1,"_timeScale":1.0\}]
[fade from=1 to=0 clip=\{"_startTime":0.0,"_duration":0.8,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[cameratween from=\{"focalLength":110.0,"nearClipPlane":0.10000000149011612,"farClipPlane":1000.0,"transform":\{"position":\{"x":7.9850754737854,"y":1.4809190034866334,"z":25.430522918701173\},"rotation":\{"x":7.392852783203125,"y":-159.5,"z":3.0\},"scale":\{"x":1.0,"y":1.0,"z":1.0\}\},"dofSetting":\{"active":true,"focalPoint":4.0,"fNumber":4.0,"maxBlurSpread":2.0\}\} to=\{"focalLength":110.0,"nearClipPlane":0.10000000149011612,"farClipPlane":1000.0,"transform":\{"position":\{"x":8.056734085083008,"y":1.4445974826812745,"z":25.626249313354493\},"rotation":\{"x":6.191758632659912,"y":-159.56454467773438,"z":2.9923553466796877\},"scale":\{"x":1.0,"y":1.0,"z":1.0\}\},"dofSetting":\{"active":true,"focalPoint":4.0,"fNumber":4.0,"maxBlurSpread":2.0\}\} ease=Linear clip=\{"_startTime":2.5333333333,"_duration":3.0666665077,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[actormotion id=kcna motion=mot_adv_chr_cmmn_cmmn_live-oneoff-004_in clip=\{"_startTime":0.0,"_duration":2.5333333333,"_clipIn":0.65,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[cameratween from=\{"focalLength":90.0,"nearClipPlane":0.10000000149011612,"farClipPlane":1000.0,"transform":\{"position":\{"x":8.347199440002442,"y":1.3294544219970704,"z":24.801034927368165\},"rotation":\{"x":0.9800000190734863,"y":227.42999267578126,"z":-2.0\},"scale":\{"x":1.0,"y":1.0,"z":1.0\}\},"dofSetting":\{"active":false,"focalPoint":4.0,"fNumber":4.0,"maxBlurSpread":3.0\}\} to=\{"focalLength":90.0,"nearClipPlane":0.10000000149011612,"farClipPlane":1000.0,"transform":\{"position":\{"x":8.283621788024903,"y":1.3295109272003174,"z":24.742706298828126\},"rotation":\{"x":0.9800000190734863,"y":227.42999267578126,"z":-2.0\},"scale":\{"x":1.0,"y":1.0,"z":1.0\}\},"dofSetting":\{"active":false,"focalPoint":4.0,"fNumber":4.0,"maxBlurSpread":3.0\}\} ease=AnimationCurve::\{"_curve":\{"serializedVersion":"2","m_Curve":[\{"serializedVersion":"3","time":0.0,"value":0.0,"inSlope":1.2891935110092164,"outSlope":1.2891935110092164,"tangentMode":0,"weightedMode":0,"inWeight":0.0,"outWeight":0.12182150781154633\},\{"serializedVersion":"3","time":0.5080322027206421,"value":0.6326889395713806,"inSlope":0.9938031435012817,"outSlope":0.9938031435012817,"tangentMode":0,"weightedMode":0,"inWeight":0.1021888479590416,"outWeight":0.08992969989776612\},\{"serializedVersion":"3","time":1.0,"value":1.0,"inSlope":0.40508294105529787,"outSlope":0.40508294105529787,"tangentMode":0,"weightedMode":0,"inWeight":0.14235199987888337,"outWeight":0.0\}],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\}\} clip=\{"_startTime":0.0,"_duration":0.8666666667,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[cameratween from=\{"focalLength":90.0,"nearClipPlane":0.10000000149011612,"farClipPlane":1000.0,"transform":\{"position":\{"x":8.283621788024903,"y":1.3295109272003174,"z":24.742706298828126\},"rotation":\{"x":0.9800000190734863,"y":227.42999267578126,"z":-2.0\},"scale":\{"x":1.0,"y":1.0,"z":1.0\}\},"dofSetting":\{"active":false,"focalPoint":4.0,"fNumber":4.0,"maxBlurSpread":3.0\}\} to=\{"focalLength":90.0,"nearClipPlane":0.10000000149011612,"farClipPlane":1000.0,"transform":\{"position":\{"x":9.013479232788086,"y":1.2017189264297486,"z":25.430946350097658\},"rotation":\{"x":-0.5600000023841858,"y":227.42999267578126,"z":-2.0\},"scale":\{"x":1.0,"y":1.0,"z":1.0\}\},"dofSetting":\{"active":false,"focalPoint":4.0,"fNumber":4.0,"maxBlurSpread":3.0\}\} ease=AnimationCurve::\{"_curve":\{"serializedVersion":"2","m_Curve":[\{"serializedVersion":"3","time":0.0,"value":0.0,"inSlope":1.2891935110092164,"outSlope":1.2891935110092164,"tangentMode":0,"weightedMode":0,"inWeight":0.0,"outWeight":0.12182150781154633\},\{"serializedVersion":"3","time":0.2153492569923401,"value":0.7293623685836792,"inSlope":0.5394811630249023,"outSlope":0.5394811630249023,"tangentMode":0,"weightedMode":0,"inWeight":0.3333333432674408,"outWeight":0.19521938264369965\},\{"serializedVersion":"3","time":0.6806701421737671,"value":0.8844589591026306,"inSlope":0.30270352959632876,"outSlope":0.30270352959632876,"tangentMode":0,"weightedMode":0,"inWeight":0.22188310325145722,"outWeight":0.08992969989776612\},\{"serializedVersion":"3","time":1.0,"value":1.0,"inSlope":0.40508294105529787,"outSlope":0.40508294105529787,"tangentMode":0,"weightedMode":0,"inWeight":0.14235199987888337,"outWeight":0.0\}],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\}\} clip=\{"_startTime":0.8666666667,"_duration":1.6666666666,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[actormotion id=kcna motion=mot_all_chr_cmmn_think-001_in transition=1 facialTransition=0.5 clip=\{"_startTime":2.5333333333,"_duration":3.0666665077,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[message text=<r\=……ふぅ>……呼</r> name=千奈 clip=\{"_startTime":1.1666666667,"_duration":1.3666666666,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[message text=<r\=大丈夫ですわ>没问题的</r> name=千奈 clip=\{"_startTime":3.2666666667,"_duration":1.8333331743,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[voice voice=sud_vo_adv_live_kcna_001_start-03-01_kcna-01 actorId=kcna clip=\{"_startTime":0.0,"_duration":2.52,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[voice voice=sud_vo_adv_live_kcna_001_start-03-01_kcna-02 actorId=kcna clip=\{"_startTime":3.3,"_duration":1.354,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[dof setting=\{"quality":\{"m_OverrideState":true,"m_Value":3\},"focalPoint":\{"m_OverrideState":true,"m_Value":1.0\},"fNumber":\{"m_OverrideState":true,"m_Value":12.0\},"maxBlurSpread":\{"m_OverrideState":true,"m_Value":1.2000000476837159\},"foregroundBlurExtrude":\{"m_OverrideState":true,"m_Value":0.0\},"useFNumber":\{"m_OverrideState":true,"m_Value":true\},"smoothness":\{"m_OverrideState":true,"m_Value":0.5\},"focalSize":\{"m_OverrideState":true,"m_Value":1.0\},"bladeCount":\{"m_OverrideState":false,"m_Value":5\},"bladeCurvature":\{"m_OverrideState":false,"m_Value":1.0\},"bladeRotation":\{"m_OverrideState":false,"m_Value":0.0\}\} focusSetting=\{"targetId":"kcna","targetType":0,"offset":0.0\} clip=\{"_startTime":0.0,"_duration":1.5,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":0.0,"_blendOutDuration":0.6,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[dof setting=\{"quality":\{"m_OverrideState":true,"m_Value":3\},"focalPoint":\{"m_OverrideState":true,"m_Value":1.0\},"fNumber":\{"m_OverrideState":true,"m_Value":12.0\},"maxBlurSpread":\{"m_OverrideState":true,"m_Value":1.0\},"foregroundBlurExtrude":\{"m_OverrideState":true,"m_Value":0.0\},"useFNumber":\{"m_OverrideState":true,"m_Value":true\},"smoothness":\{"m_OverrideState":true,"m_Value":0.5\},"focalSize":\{"m_OverrideState":true,"m_Value":1.0\},"bladeCount":\{"m_OverrideState":false,"m_Value":5\},"bladeCurvature":\{"m_OverrideState":false,"m_Value":1.0\},"bladeRotation":\{"m_OverrideState":false,"m_Value":0.0\}\} focusSetting=\{"targetId":"kcna","targetType":0,"offset":0.0\} clip=\{"_startTime":0.9,"_duration":1.6333333333,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":0.6,"_blendOutDuration":0.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[dof setting=\{"quality":\{"m_OverrideState":true,"m_Value":3\},"focalPoint":\{"m_OverrideState":true,"m_Value":1.0\},"fNumber":\{"m_OverrideState":true,"m_Value":12.0\},"maxBlurSpread":\{"m_OverrideState":true,"m_Value":2.0\},"foregroundBlurExtrude":\{"m_OverrideState":true,"m_Value":1.149999976158142\},"useFNumber":\{"m_OverrideState":true,"m_Value":true\},"smoothness":\{"m_OverrideState":true,"m_Value":0.5\},"focalSize":\{"m_OverrideState":true,"m_Value":1.0\},"bladeCount":\{"m_OverrideState":false,"m_Value":5\},"bladeCurvature":\{"m_OverrideState":false,"m_Value":1.0\},"bladeRotation":\{"m_OverrideState":false,"m_Value":0.0\}\} focusSetting=\{"targetId":"kcna","targetType":1,"offset":0.0\} clip=\{"_startTime":2.5333333333,"_duration":3.0666665077,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":0.0,"_blendOutDuration":0.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[se se=sud_se_adv_lively-01 volume=1 clip=\{"_startTime":0.0,"_duration":5.599999841,"_clipIn":0.0,"_easeInDuration":0.8,"_easeOutDuration":0.5,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[fade from=0 to=1 clip=\{"_startTime":5.099999841,"_duration":0.5,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[timeline]