[crowdgroup crowds=[crowd id=crowd_start-03-01 model=crw_mdl_mix-high_none_00 layout=crw_layout_env_3d_live_schoolgarden-00-00-noon-00]]
[crowddisplay id=crowd_start-03-01 clip=\{"_startTime":0.0,"_duration":7.1333333333,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[crowdmotion id=crowd_start-03-01 motion=crw_mot_live_audience_general-030-a_lp setting=\{"skipDuration":0.5,"maxDelay":0.5,"delayRandomSeed":1,"hidePenlight":true\} clip=\{"_startTime":0.0,"_duration":7.1333333333,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[crowdoverridemotion id=crowd_start-03-01 motion=crw_mot_live_audience_general-030-a_lp setting=\{"skipDuration":0.5,"maxDelay":0.5,"delayRandomSeed":1,"hidePenlight":true\} clip=\{"_startTime":0.0,"_duration":7.133333,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[crowdlooktarget id=crowd_start-03-01 setting=\{"type":1,"transform":\{"position":\{"x":-100.0,"y":0.0,"z":-100.0\},"rotation":\{"x":0.0,"y":0.0,"z":0.0\},"scale":\{"x":1.0,"y":1.0,"z":1.0\}\},"actorId":"","bones":10\} randomLookAtWeight=1 clip=\{"_startTime":0.0,"_duration":7.1333333333,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[actorgroup actors=[actor id=hski body=mdl_chr_hski-cstm-0002_body face=mdl_chr_hski-base-0000_face hair=mdl_chr_hski-cstm-0002_hair]]
[actorlayoutgroup layouts=[actorlayout id=hski transform=\{"position":\{"x":7.400000095367432,"y":0.0,"z":23.899999618530275\},"rotation":\{"x":0.0,"y":21.600000381469728,"z":0.0\},"scale":\{"x":1.0,"y":1.0,"z":1.0\}\}] clip=\{"_startTime":0.0,"_duration":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixOutEaseType":1,"_timeScale":1.0\}]
[fade from=1 to=0 clip=\{"_startTime":0.0,"_duration":0.8,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[dof setting=\{"quality":\{"m_OverrideState":true,"m_Value":3\},"focalPoint":\{"m_OverrideState":true,"m_Value":1.0\},"fNumber":\{"m_OverrideState":true,"m_Value":1.0\},"maxBlurSpread":\{"m_OverrideState":true,"m_Value":2.200000047683716\},"foregroundBlurExtrude":\{"m_OverrideState":true,"m_Value":20.0\},"useFNumber":\{"m_OverrideState":true,"m_Value":true\},"smoothness":\{"m_OverrideState":true,"m_Value":0.5\},"focalSize":\{"m_OverrideState":true,"m_Value":1.0\},"bladeCount":\{"m_OverrideState":false,"m_Value":5\},"bladeCurvature":\{"m_OverrideState":false,"m_Value":1.0\},"bladeRotation":\{"m_OverrideState":false,"m_Value":0.0\}\} focusSetting=\{"targetId":"hski","targetType":1,"offset":0.0\} clip=\{"_startTime":0.0,"_duration":0.7333333333,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":0.4666666666,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[dof setting=\{"quality":\{"m_OverrideState":true,"m_Value":3\},"focalPoint":\{"m_OverrideState":true,"m_Value":1.0\},"fNumber":\{"m_OverrideState":true,"m_Value":5.0\},"maxBlurSpread":\{"m_OverrideState":true,"m_Value":0.800000011920929\},"foregroundBlurExtrude":\{"m_OverrideState":true,"m_Value":0.0\},"useFNumber":\{"m_OverrideState":true,"m_Value":true\},"smoothness":\{"m_OverrideState":true,"m_Value":0.5\},"focalSize":\{"m_OverrideState":true,"m_Value":1.0\},"bladeCount":\{"m_OverrideState":false,"m_Value":5\},"bladeCurvature":\{"m_OverrideState":false,"m_Value":1.0\},"bladeRotation":\{"m_OverrideState":false,"m_Value":0.0\}\} focusSetting=\{"targetId":"hski","targetType":0,"offset":0.0\} clip=\{"_startTime":0.2666666667,"_duration":4.0333333333,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":0.4666666666,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[dof setting=\{"quality":\{"m_OverrideState":true,"m_Value":3\},"focalPoint":\{"m_OverrideState":true,"m_Value":1.0\},"fNumber":\{"m_OverrideState":true,"m_Value":12.0\},"maxBlurSpread":\{"m_OverrideState":true,"m_Value":2.0\},"foregroundBlurExtrude":\{"m_OverrideState":true,"m_Value":1.149999976158142\},"useFNumber":\{"m_OverrideState":true,"m_Value":true\},"smoothness":\{"m_OverrideState":true,"m_Value":0.5\},"focalSize":\{"m_OverrideState":true,"m_Value":1.0\},"bladeCount":\{"m_OverrideState":false,"m_Value":5\},"bladeCurvature":\{"m_OverrideState":false,"m_Value":1.0\},"bladeRotation":\{"m_OverrideState":false,"m_Value":0.0\}\} focusSetting=\{"targetId":"hski","targetType":1,"offset":0.0\} clip=\{"_startTime":4.3,"_duration":2.8333333333,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":0.0,"_blendOutDuration":0.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[cameratween from=\{"focalLength":50.0,"nearClipPlane":0.10000000149011612,"farClipPlane":1000.0,"transform":\{"position":\{"x":8.267903327941895,"y":0.21411091089248658,"z":24.854381561279298\},"rotation":\{"x":4.03000020980835,"y":223.1999969482422,"z":-0.6000000238418579\},"scale":\{"x":1.0,"y":1.0,"z":1.0\}\},"dofSetting":\{"active":false,"focalPoint":4.0,"fNumber":4.0,"maxBlurSpread":3.0\}\} to=\{"focalLength":50.0,"nearClipPlane":0.10000000149011612,"farClipPlane":1000.0,"transform":\{"position":\{"x":8.13027572631836,"y":1.2788373231887818,"z":24.90676498413086\},"rotation":\{"x":1.9600000381469727,"y":217.89999389648438,"z":-0.6000000238418579\},"scale":\{"x":1.0,"y":1.0,"z":1.0\}\},"dofSetting":\{"active":false,"focalPoint":4.0,"fNumber":4.0,"maxBlurSpread":3.0\}\} ease=AnimationCurve::\{"_curve":\{"serializedVersion":"2","m_Curve":[\{"serializedVersion":"3","time":0.0,"value":0.0,"inSlope":0.4421296715736389,"outSlope":0.4421296715736389,"tangentMode":0,"weightedMode":0,"inWeight":0.0,"outWeight":0.20030316710472108\},\{"serializedVersion":"3","time":0.4129785895347595,"value":0.2985753118991852,"inSlope":1.072787880897522,"outSlope":1.072787880897522,"tangentMode":0,"weightedMode":0,"inWeight":0.3333333432674408,"outWeight":0.3333333432674408\},\{"serializedVersion":"3","time":0.7529392838478088,"value":0.8093854188919067,"inSlope":1.3701550960540772,"outSlope":1.3701550960540772,"tangentMode":0,"weightedMode":0,"inWeight":0.3333333432674408,"outWeight":0.3333333432674408\},\{"serializedVersion":"3","time":1.0,"value":1.0,"inSlope":0.5361397862434387,"outSlope":0.5361397862434387,"tangentMode":0,"weightedMode":0,"inWeight":0.4971020817756653,"outWeight":0.0\}],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\}\} clip=\{"_startTime":0.0,"_duration":4.3,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[cameratween from=\{"focalLength":90.0,"nearClipPlane":0.10000000149011612,"farClipPlane":1000.0,"transform":\{"position":\{"x":7.871304035186768,"y":1.4719403982162476,"z":25.121217727661134\},"rotation":\{"x":7.392852783203125,"y":-159.5,"z":3.0\},"scale":\{"x":1.0,"y":1.0,"z":1.0\}\},"dofSetting":\{"active":true,"focalPoint":4.0,"fNumber":4.0,"maxBlurSpread":2.0\}\} to=\{"focalLength":90.0,"nearClipPlane":0.10000000149011612,"farClipPlane":1000.0,"transform":\{"position":\{"x":7.947338581085205,"y":1.4810082912445069,"z":25.322006225585939\},"rotation":\{"x":7.415890693664551,"y":-159.5,"z":3.0\},"scale":\{"x":1.0,"y":1.0,"z":1.0\}\},"dofSetting":\{"active":true,"focalPoint":4.0,"fNumber":4.0,"maxBlurSpread":2.0\}\} ease=Linear clip=\{"_startTime":4.3,"_duration":2.8333333333,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[actormotion id=hski motion=mot_adv_chr_cmmn_cmmn_live-step-001_in clip=\{"_startTime":0.0,"_duration":7.1,"_clipIn":4.5,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[message text=<r\=1,2,3,4…1,2,3,4>1,2,3,4…1,2,3,4</r> name=咲季 clip=\{"_startTime":0.0718459473,"_duration":3.764,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[message text=<r\=まだ追いつかれてないはずよ>应该还没被追上吧</r> name=咲季 clip=\{"_startTime":4.3,"_duration":2.3333333333,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[voice voice=sud_vo_adv_live_hski_001_start-03-01_hski-01 actorId=hski clip=\{"_startTime":0.0718459473,"_duration":3.764,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[voice voice=sud_vo_adv_live_hski_001_start-03-01_hski-02 actorId=hski clip=\{"_startTime":4.3,"_duration":2.476,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[se se=sud_se_adv_lively-01 volume=1 clip=\{"_startTime":0.0,"_duration":7.1333333333,"_clipIn":0.0,"_easeInDuration":0.8,"_easeOutDuration":0.5,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[fade from=0 to=1 clip=\{"_startTime":6.6333333333,"_duration":0.5,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[timeline]