[backgroundgroup backgrounds=[background id=viroom src=env_3d_adv_visualroom-00-00-noon]]
[actorgroup actors=[actor id=trvi body=mdl_chr_trvi-trng-0000_body face=mdl_chr_trvi-base-0000_face hair=mdl_chr_trvi-base-0000_hair] actors=[actor id=kllj body=mdl_chr_kllj-trng-0000_body face=mdl_chr_kllj-base-0000_hair hair=mdl_chr_kllj-base-0000_face]]
[bgmplay bgm=sud_bgm_adv_daily-002 clip=\{"_startTime":0.0,"_duration":0.0,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[fade from=1 to=0 clip=\{"_startTime":0.0,"_duration":0.8,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[message text=<r\=儚さの中に秘めた力強さ……>在虚幻中蕴藏的力量……</r>\r\n<r\=それがあなたよ！>那就是你！</r> name=ビジュアルトレーナー clip=\{"_startTime":0.8,"_duration":5.493855833,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[camerasetting setting=\{"focalLength":30.0,"nearClipPlane":0.10000000149011612,"farClipPlane":1000.0,"useOcclusionCulling":true,"transform":\{"position":\{"x":-5.71999979019165,"y":1.2999999523162842,"z":-2.059999942779541\},"rotation":\{"x":2.0,"y":102.0,"z":0.0\},"scale":\{"x":1.0,"y":1.0,"z":1.0\}\},"dofSetting":\{"active":false,"focalPoint":4.0,"fNumber":4.0,"maxBlurSpread":3.0\}\} clip=\{"_startTime":0.0,"_duration":0.0,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[actorlayoutgroup layouts=[actorlayout id=trvi transform=\{"position":\{"x":-3.950000047683716,"y":0.0,"z":-2.450000047683716\},"rotation":\{"x":0.0,"y":-53.0,"z":0.0\},"scale":\{"x":1.0,"y":1.0,"z":1.0\}\}] clip=\{"_startTime":0.0,"_duration":0.0,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[voice voice=sud_vo_adv_pgrowth_001_kllj_03_trvi-001 actorId=trvi channel=1 clip=\{"_startTime":0.9,"_duration":5.349,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[actormotion id=trvi motion=mot_all_chr_cmmn_talk-018_in clip=\{"_startTime":0.0,"_duration":1.8666667938,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[actorfacialoverridemotion id=trvi setting=\{"faceModels":[\{"path":"Root_Face","index":20,"value":1.0\}],"decals":[]\} clip=\{"_startTime":0.0,"_duration":4.8687238216,"_clipIn":0.0,"_easeInDuration":0.25,"_easeOutDuration":0.25,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":4,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":4,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[actorfacialmotion id=trvi motion=mot_all_chr_cmmn_facial-all-normal1-egao1_in transition=0 clip=\{"_startTime":0.0,"_duration":0.0333333351,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[actormotion id=trvi motion=mot_all_chr_cmmn_talk-014_in transition=0.7 clip=\{"_startTime":4.6237704381,"_duration":1.6666667461,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[actorfacialmotion id=trvi motion=mot_all_chr_cmmn_facial-all-ikari1-egao1_in clip=\{"_startTime":4.62377,"_duration":0.0333333351,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[actormotion id=kllj motion=mot_all_chr_cmmn_talk-007_in clip=\{"_startTime":6.4871891091,"_duration":1.6000001431,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[actorfacialmotion id=kllj motion=mot_all_chr_cmmn_facial-all-normal1-egao1_in clip=\{"_startTime":6.487189,"_duration":0.0333333351,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[message text=<r\=ち、力強さ……ですか？>力……力量吗？</r>\r\n<r\=わたしに……？>我……有吗？</r> name=リーリヤ clip=\{"_startTime":6.4871891091,"_duration":5.7430954017,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[camerasetting setting=\{"focalLength":30.0,"nearClipPlane":0.10000000149011612,"farClipPlane":1000.0,"useOcclusionCulling":true,"transform":\{"position":\{"x":-5.679999828338623,"y":1.2999999523162842,"z":-2.559999942779541\},"rotation":\{"x":2.0,"y":67.0,"z":0.0\},"scale":\{"x":1.0,"y":1.0,"z":1.0\}\},"dofSetting":\{"active":false,"focalPoint":4.0,"fNumber":4.0,"maxBlurSpread":3.0\}\} clip=\{"_startTime":6.4871891091,"_duration":0.0,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[actorlayoutgroup layouts=[actorlayout id=kllj transform=\{"position":\{"x":-4.21999979019165,"y":0.0,"z":-1.9299999475479127\},"rotation":\{"x":0.0,"y":-137.0,"z":0.0\},"scale":\{"x":1.0,"y":1.0,"z":1.0\}\}] clip=\{"_startTime":6.4871891091,"_duration":0.0,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[voice voice=sud_vo_adv_pgrowth_001_kllj_03_kllj-001 actorId=kllj channel=1 clip=\{"_startTime":6.5871891091,"_duration":5.604,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[message text=<r\=もっちろん！>当然啦！</r>\r\n<r\=これで、準備は万端ね♪>这样一来，准备就万全了♪</r> name=ビジュアルトレーナー clip=\{"_startTime":12.4436178633,"_duration":4.6538814315,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[camerasetting setting=\{"focalLength":30.0,"nearClipPlane":0.10000000149011612,"farClipPlane":1000.0,"useOcclusionCulling":true,"transform":\{"position":\{"x":-5.760000228881836,"y":1.2999999523162842,"z":-1.9900000095367432\},"rotation":\{"x":2.0,"y":102.04000091552735,"z":0.0\},"scale":\{"x":1.0,"y":1.0,"z":1.0\}\},"dofSetting":\{"active":false,"focalPoint":4.0,"fNumber":4.0,"maxBlurSpread":3.0\}\} clip=\{"_startTime":12.4436178633,"_duration":0.0,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[actorlayoutgroup layouts=[actorlayout id=trvi transform=\{"position":\{"x":-3.9700000286102297,"y":0.0,"z":-2.380000114440918\},"rotation":\{"x":0.0,"y":-51.900001525878909,"z":0.0\},"scale":\{"x":1.0,"y":1.0,"z":1.0\}\}] clip=\{"_startTime":12.4436178633,"_duration":0.0,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[actormotion id=trvi motion=mot_all_chr_cmmn_talk-030_in transition=0 clip=\{"_startTime":12.44362,"_duration":1.8666667938,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[actorfacialmotion id=trvi motion=mot_all_chr_cmmn_facial-all-ikari1-egao1_in transition=0 clip=\{"_startTime":12.4436178633,"_duration":0.0333333351,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[actormotion id=trvi motion=mot_all_chr_cmmn_yes-a-003_in transition=0.7 clip=\{"_startTime":14.6563462453,"_duration":3.5000002384,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[voice voice=sud_vo_adv_pgrowth_001_kllj_03_trvi-002 actorId=trvi channel=1 clip=\{"_startTime":12.5436178633,"_duration":4.451,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[camerasetting setting=\{"focalLength":55.0,"nearClipPlane":0.10000000149011612,"farClipPlane":1000.0,"useOcclusionCulling":true,"transform":\{"position":\{"x":-5.78000020980835,"y":1.4199999570846558,"z":-2.609999895095825\},"rotation":\{"x":2.0,"y":67.0,"z":0.0\},"scale":\{"x":1.0,"y":1.0,"z":1.0\}\},"dofSetting":\{"active":true,"focalPoint":2.0,"fNumber":3.0,"maxBlurSpread":3.0\}\} clip=\{"_startTime":17.284165847,"_duration":0.0,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[actorlayoutgroup layouts=[actorlayout id=kllj transform=\{"position":\{"x":-4.21999979019165,"y":0.0,"z":-1.9299999475479127\},"rotation":\{"x":0.0,"y":-135.0,"z":0.0\},"scale":\{"x":1.0,"y":1.0,"z":1.0\}\}] clip=\{"_startTime":17.284165847,"_duration":0.0,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[message text=<r\=……ありがとうございます！>……谢谢您！</r> name=リーリヤ clip=\{"_startTime":17.284165847,"_duration":3.019,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[actormotion id=kllj motion=mot_all_chr_kllj_glad-002_in clip=\{"_startTime":17.284165847,"_duration":1.7666657608,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[voice voice=sud_vo_adv_pgrowth_001_kllj_03_kllj-002 actorId=kllj channel=1 clip=\{"_startTime":17.384165847,"_duration":2.919,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[timeline]