[crowdgroup crowds=[crowd id=crowd_start-02-01 model=crw_mdl_female-schl-high_none_00 layout=crw_layout_env_3d_live_rooftop-00-00-noon-00]]
[crowddisplay id=crowd_start-02-01 clip=\{"_startTime":0.0,"_duration":6.0,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[crowdmotion id=crowd_start-02-01 motion=crw_mot_live_audience_general-030-a_lp setting=\{"skipDuration":0.5,"maxDelay":0.5,"delayRandomSeed":0,"hidePenlight":true\} clip=\{"_startTime":0.0,"_duration":6.0,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[crowdoverridemotion id=crowd_start-02-01 motion=crw_mot_live_audience_general-030-a_lp setting=\{"skipDuration":0.5,"maxDelay":0.5,"delayRandomSeed":0,"hidePenlight":true\} clip=\{"_startTime":0.0,"_duration":6.0,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[crowdlooktarget id=crowd_start-02-01 setting=\{"type":1,"transform":\{"position":\{"x":0.0,"y":0.0,"z":100.0\},"rotation":\{"x":0.0,"y":0.0,"z":0.0\},"scale":\{"x":1.0,"y":1.0,"z":1.0\}\},"actorId":"","bones":10\} randomLookAtWeight=1 clip=\{"_startTime":0.0,"_duration":6.0,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[actorgroup actors=[actor id=amao body=mdl_chr_amao-cstm-0004_body face=mdl_chr_amao-base-0000_face hair=mdl_chr_amao-base-0000_hair]]
[actorlayoutgroup layouts=[actorlayout id=amao transform=\{"position":\{"x":-4.900000095367432,"y":0.054231587797403339,"z":-5.099999904632568\},"rotation":\{"x":0.0,"y":-173.69000244140626,"z":0.0\},"scale":\{"x":1.0,"y":1.0,"z":1.0\}\}] clip=\{"_startTime":0.0,"_duration":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixOutEaseType":1,"_timeScale":1.0\}]
[fade from=1 to=0 clip=\{"_startTime":0.0,"_duration":0.8,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[cameratween from=\{"focalLength":50.0,"nearClipPlane":0.10000000149011612,"farClipPlane":1000.0,"transform":\{"position":\{"x":-5.25795316696167,"y":0.32412025332450869,"z":-5.717122554779053\},"rotation":\{"x":-0.0543212890625,"y":22.675724029541017,"z":-0.99853515625\},"scale":\{"x":1.0,"y":1.0,"z":1.0\}\},"dofSetting":\{"active":false,"focalPoint":4.0,"fNumber":4.0,"maxBlurSpread":3.0\}\} to=\{"focalLength":50.0,"nearClipPlane":0.10000000149011612,"farClipPlane":1000.0,"transform":\{"position":\{"x":-5.4650444984436039,"y":1.3497929573059083,"z":-6.265911102294922\},"rotation":\{"x":0.037735600024461749,"y":27.952003479003908,"z":-0.999298095703125\},"scale":\{"x":1.0,"y":1.0,"z":1.0\}\},"dofSetting":\{"active":false,"focalPoint":4.0,"fNumber":4.0,"maxBlurSpread":3.0\}\} ease=AnimationCurve::\{"_curve":\{"serializedVersion":"2","m_Curve":[\{"serializedVersion":"3","time":0.0,"value":0.0,"inSlope":1.1714450120925904,"outSlope":1.1714450120925904,"tangentMode":0,"weightedMode":0,"inWeight":0.0,"outWeight":0.10487149655818939\},\{"serializedVersion":"3","time":0.5534249544143677,"value":0.7951292991638184,"inSlope":1.030160665512085,"outSlope":1.030160665512085,"tangentMode":0,"weightedMode":0,"inWeight":0.3333333432674408,"outWeight":0.14024704694747926\},\{"serializedVersion":"3","time":1.0,"value":1.0,"inSlope":0.12887994945049287,"outSlope":0.12887994945049287,"tangentMode":0,"weightedMode":0,"inWeight":0.1963057816028595,"outWeight":0.0\}],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\}\} clip=\{"_startTime":0.0,"_duration":2.6,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[cameratween from=\{"focalLength":100.0,"nearClipPlane":0.10000000149011612,"farClipPlane":1000.0,"transform":\{"position":\{"x":-5.108058929443359,"y":1.4220322370529175,"z":-6.651902198791504\},"rotation":\{"x":-0.09149169921875,"y":6.949999809265137,"z":-0.51544189453125\},"scale":\{"x":1.0,"y":1.0,"z":1.0\}\},"dofSetting":\{"active":true,"focalPoint":4.0,"fNumber":4.0,"maxBlurSpread":3.0\}\} to=\{"focalLength":100.0,"nearClipPlane":0.10000000149011612,"farClipPlane":1000.0,"transform":\{"position":\{"x":-5.114374160766602,"y":1.4220232963562012,"z":-6.3807549476623539\},"rotation":\{"x":-0.09149169921875,"y":6.949999809265137,"z":-0.51544189453125\},"scale":\{"x":1.0,"y":1.0,"z":1.0\}\},"dofSetting":\{"active":true,"focalPoint":4.0,"fNumber":4.0,"maxBlurSpread":3.0\}\} ease=Linear clip=\{"_startTime":2.6,"_duration":3.4,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[actormotion id=amao motion=mot_adv_chr_cmmn_cmmn_live-enter-004_in clip=\{"_startTime":0.0,"_duration":2.6,"_clipIn":5.1,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[actormotion id=amao motion=mot_adv_chr_cmmn_cmmn_live-tsubuyaku-010_in transition=1 facialTransition=0 clip=\{"_startTime":2.6,"_duration":3.4,"_clipIn":2.42,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[message text=<r\=ボクらしさ>展示我自己的风格</r> name=麻央 clip=\{"_startTime":1.4333333333,"_duration":1.1333333333,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[message text=<r\=出してきますね！>我会加油的！</r> name=麻央 clip=\{"_startTime":3.2,"_duration":2.3,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[voice voice=sud_vo_adv_live_amao_001_start-02-01_amao-01 actorId=amao clip=\{"_startTime":1.4666666667,"_duration":1.09,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[voice voice=sud_vo_adv_live_amao_001_start-02-01_amao-02 actorId=amao clip=\{"_startTime":3.2666666667,"_duration":1.238,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[fade from=0 to=1 clip=\{"_startTime":5.5,"_duration":0.5,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[dof setting=\{"quality":\{"m_OverrideState":true,"m_Value":3\},"focalPoint":\{"m_OverrideState":true,"m_Value":1.0\},"fNumber":\{"m_OverrideState":true,"m_Value":1.0\},"maxBlurSpread":\{"m_OverrideState":true,"m_Value":2.200000047683716\},"foregroundBlurExtrude":\{"m_OverrideState":true,"m_Value":20.0\},"useFNumber":\{"m_OverrideState":true,"m_Value":true\},"smoothness":\{"m_OverrideState":true,"m_Value":0.5\},"focalSize":\{"m_OverrideState":true,"m_Value":1.0\},"bladeCount":\{"m_OverrideState":false,"m_Value":5\},"bladeCurvature":\{"m_OverrideState":false,"m_Value":1.0\},"bladeRotation":\{"m_OverrideState":false,"m_Value":0.0\}\} focusSetting=\{"targetId":"amao","targetType":6,"offset":0.0\} clip=\{"_startTime":0.0,"_duration":0.7333333333,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":0.4666666666,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[dof setting=\{"quality":\{"m_OverrideState":true,"m_Value":3\},"focalPoint":\{"m_OverrideState":true,"m_Value":1.0\},"fNumber":\{"m_OverrideState":true,"m_Value":5.0\},"maxBlurSpread":\{"m_OverrideState":true,"m_Value":0.800000011920929\},"foregroundBlurExtrude":\{"m_OverrideState":true,"m_Value":0.0\},"useFNumber":\{"m_OverrideState":true,"m_Value":true\},"smoothness":\{"m_OverrideState":true,"m_Value":0.5\},"focalSize":\{"m_OverrideState":true,"m_Value":1.0\},"bladeCount":\{"m_OverrideState":false,"m_Value":5\},"bladeCurvature":\{"m_OverrideState":false,"m_Value":1.0\},"bladeRotation":\{"m_OverrideState":false,"m_Value":0.0\}\} focusSetting=\{"targetId":"amao","targetType":0,"offset":0.0\} clip=\{"_startTime":0.2666666667,"_duration":2.3333333333,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":0.4666666666,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[dof setting=\{"quality":\{"m_OverrideState":true,"m_Value":3\},"focalPoint":\{"m_OverrideState":true,"m_Value":1.0\},"fNumber":\{"m_OverrideState":true,"m_Value":12.0\},"maxBlurSpread":\{"m_OverrideState":true,"m_Value":2.0\},"foregroundBlurExtrude":\{"m_OverrideState":true,"m_Value":0.0\},"useFNumber":\{"m_OverrideState":true,"m_Value":true\},"smoothness":\{"m_OverrideState":true,"m_Value":0.5\},"focalSize":\{"m_OverrideState":true,"m_Value":1.0\},"bladeCount":\{"m_OverrideState":false,"m_Value":5\},"bladeCurvature":\{"m_OverrideState":false,"m_Value":1.0\},"bladeRotation":\{"m_OverrideState":false,"m_Value":0.0\}\} focusSetting=\{"targetId":"amao","targetType":1,"offset":0.0\} clip=\{"_startTime":2.6,"_duration":3.4,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":0.0,"_blendOutDuration":0.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[actorlooktargettween id=amao to=\{"type":0,"actorId":"","bones":10,"transform":\{"position":\{"x":0.0,"y":0.0,"z":0.0\},"rotation":\{"x":0.0,"y":0.0,"z":0.0\},"scale":\{"x":1.0,"y":1.0,"z":1.0\}\},"azimuth":-3.799999952316284,"elevation":0.0,"weight":1.0,"eyesWeight":0.07000000029802323,"headWeight":0.0,"bodyWeight":0.0\} clip=\{"_startTime":3.1506023407,"_duration":0.6,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[se se=sud_se_adv_lively-01 volume=1 clip=\{"_startTime":0.0,"_duration":6.0,"_clipIn":0.0,"_easeInDuration":0.8,"_easeOutDuration":0.5,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[timeline]