[backgroundgroup backgrounds=[background id=classroom-00-00-noon src=env_3d_adv_classroom-00-00-noon]]
[actorgroup actors=[actor id=fktn body=mdl_chr_fktn-casl-0000_body face=mdl_chr_fktn-base-0000_face hair=mdl_chr_fktn-base-0000_hair]]
[bgmplay bgm=sud_bgm_adv_daily-001 fadeTime=0 clip=\{"_startTime":0.0,"_duration":0.0,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[fade from=1 to=0 clip=\{"_startTime":0.0,"_duration":0.8,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[camerasetting setting=\{"focalLength":30.0,"nearClipPlane":0.10000000149011612,"farClipPlane":1000.0,"transform":\{"position":\{"x":-0.8799999952316284,"y":1.2999999523162842,"z":3.549999952316284\},"rotation":\{"x":2.0,"y":145.8000030517578,"z":0.0\},"scale":\{"x":1.0,"y":1.0,"z":1.0\}\},"dofSetting":\{"active":false,"focalPoint":4.0,"fNumber":4.0,"maxBlurSpread":3.0\}\} clip=\{"_startTime":0.0,"_duration":0.0,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[actorlayoutgroup layouts=[actorlayout id=fktn transform=\{"position":\{"x":0.019999999552965165,"y":0.0,"z":2.2300000190734865\},"rotation":\{"x":0.0,"y":-34.0,"z":0.0\},"scale":\{"x":1.0,"y":1.0,"z":1.0\}\}] clip=\{"_startTime":0.0,"_duration":0.0,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[actormotion id=fktn motion=mot_all_chr_fktn_kobiru-002_in clip=\{"_startTime":0.0,"_duration":2.2000000477,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[message text=<r\=プロデューサぁ～♡>制作人～♡</r>\r\n<r\=おめでと～ございまぁ～す♪>恭喜你～♪</r> name=ことね clip=\{"_startTime":0.8,"_duration":4.7823333015,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[voice voice=sud_vo_adv_startup_2024_user-bd-01_fktn-01_fktn-001 actorId=fktn channel=1 clip=\{"_startTime":0.9,"_duration":4.649,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[actormotion id=fktn motion=mot_all_chr_cmmn_talk-007_in transition=0.8 clip=\{"_startTime":5.7690000445,"_duration":1.6000001431,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[actorfacialmotion id=fktn motion=mot_all_chr_cmmn_facial-all-normal1-neko_in clip=\{"_startTime":5.7690000445,"_duration":0.0333333351,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[actormotion id=fktn motion=mot_all_chr_cmmn_glad-b-001_in transition=0.8 clip=\{"_startTime":8.7666666667,"_duration":2.2000000477,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[message text=<r\=今日、誕生日って聞いたんで>听说今天是你的生日，</r>\r\n<r\=お祝いにきました～♡>所以来庆祝一下～♡</r> name=ことね clip=\{"_startTime":5.7690000445,"_duration":5.1793328247,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[voice voice=sud_vo_adv_startup_2024_user-bd-01_fktn-01_fktn-002 actorId=fktn channel=1 clip=\{"_startTime":5.8690000445,"_duration":5.046,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[actormotion id=fktn motion=mot_all_chr_cmmn_talk-005_in transition=0.8 clip=\{"_startTime":11.1616661739,"_duration":1.4666666985,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[actorfacialmotion id=fktn motion=mot_all_chr_cmmn_facial-all-komari1-egao1_in clip=\{"_startTime":11.1616661739,"_duration":0.0333333351,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[message text=<r\=といっても、金欠なんでぇ……>不过呢，因为手头有点紧……</r>\r\n<r\=大したことはできないんですケド……>所以没什么特别的礼物……</r> name=ことね clip=\{"_startTime":11.1616661739,"_duration":7.2393328247,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[voice voice=sud_vo_adv_startup_2024_user-bd-01_fktn-01_fktn-003 actorId=fktn channel=1 clip=\{"_startTime":11.2616661739,"_duration":7.106,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[message text=<r\=藤田さんのお気持ちだけで十分ですよ。>藤田小姐的心意就已经足够了。</r> name={user} se=sud_se_adv_message-01 clip=\{"_startTime":18.5943321793,"_duration":2.3533326149,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[camerasetting setting=\{"focalLength":55.0,"nearClipPlane":0.10000000149011612,"farClipPlane":1000.0,"useOcclusionCulling":true,"transform":\{"position":\{"x":-0.949999988079071,"y":1.3600000143051148,"z":3.6500000953674318\},"rotation":\{"x":2.0,"y":145.3000030517578,"z":0.0\},"scale":\{"x":1.0,"y":1.0,"z":1.0\}\},"dofSetting":\{"active":true,"focalPoint":2.0,"fNumber":3.0,"maxBlurSpread":3.0\}\} clip=\{"_startTime":21.1609981467,"_duration":0.0,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[actorlayoutgroup layouts=[actorlayout id=fktn transform=\{"position":\{"x":0.019999999552965165,"y":0.0,"z":2.2300000190734865\},"rotation":\{"x":0.0,"y":-34.0,"z":0.0\},"scale":\{"x":1.0,"y":1.0,"z":1.0\}\}] clip=\{"_startTime":21.1609981467,"_duration":0.0,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[actormotion id=fktn motion=mot_all_chr_cmmn_tereru-b-002_in transition=0.7 clip=\{"_startTime":21.1609981467,"_duration":3.6000001431,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[actormotion id=fktn motion=mot_all_chr_cmmn_talk-006_in transition=0.8 clip=\{"_startTime":25.2666666667,"_duration":1.6000001431,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[actorfacialoverridemotion id=fktn setting=\{"faceModels":[],"decals":[\{"path":"Root_Body/Reference/Hips/Spine/Spine1/Spine2/Neck/Head/Head_Face/FacialDecal/LeftCheek","attribute":"m_FadeFactor","value":1.0\},\{"path":"Root_Body/Reference/Hips/Spine/Spine1/Spine2/Neck/Head/Head_Face/FacialDecal/RightCheek","attribute":"m_FadeFactor","value":1.0\},\{"path":"Root_Body/Reference/Hips/Spine/Spine1/Spine2/Neck/Head/Head_Face/FacialDecal/LeftCheekLine","attribute":"m_FadeFactor","value":1.0\},\{"path":"Root_Body/Reference/Hips/Spine/Spine1/Spine2/Neck/Head/Head_Face/FacialDecal/RightCheekLine","attribute":"m_FadeFactor","value":1.0\}]\} clip=\{"_startTime":25.0666666667,"_duration":3.833332316,"_clipIn":0.0,"_easeInDuration":0.22,"_easeOutDuration":0.22,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":4,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":4,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[message text=<r\=もぉ……ほーんとプロデューサーは>哎呀……制作人你</r>\r\n<r\=あたしのコト、好きですよね～？>真的很喜欢我吧～？</r> name=ことね clip=\{"_startTime":21.1609981467,"_duration":7.2689984741,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[voice voice=sud_vo_adv_startup_2024_user-bd-01_fktn-01_fktn-004 actorId=fktn channel=1 clip=\{"_startTime":21.2609981467,"_duration":7.069,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[actorfacialmotion id=fktn motion=mot_all_chr_cmmn_facial-all-yowaki2-egao2_in clip=\{"_startTime":25.2666666667,"_duration":0.0333333351,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[actormotion id=fktn motion=mot_all_chr_cmmn_talk-014_in transition=0.7 clip=\{"_startTime":28.6233298015,"_duration":1.6666667461,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[actorfacialmotion id=fktn motion=mot_all_chr_cmmn_facial-all-normal1-egao2_in clip=\{"_startTime":28.6233298015,"_duration":0.0333333351,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[actormotion id=fktn motion=mot_all_chr_fktn_kobiru-001_in transition=0.7 clip=\{"_startTime":32.2666656494,"_duration":1.6666667461,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[message text=<r\=じゃあ今日は特別にことねちゃんが、>那么今天特别给你做顿饭，</r>\r\n<r\=手料理を振舞ってあげますっ♡>让你尝尝我的手艺♡</r> name=ことね clip=\{"_startTime":28.6233298015,"_duration":6.1206641235,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[voice voice=sud_vo_adv_startup_2024_user-bd-01_fktn-01_fktn-005 actorId=fktn channel=1 clip=\{"_startTime":28.7233298015,"_duration":5.854,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[actoreyeblink id=fktn clip=\{"_startTime":28.6233298015,"_duration":0.23333333,"_clipIn":0.0,"_easeInDuration":0.0,"_easeOutDuration":0.0,"_blendInDuration":-1.0,"_blendOutDuration":-1.0,"_mixInEaseType":1,"_mixInCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_mixOutEaseType":1,"_mixOutCurve":\{"serializedVersion":"2","m_Curve":[],"m_PreInfinity":2,"m_PostInfinity":2,"m_RotationOrder":4\},"_timeScale":1.0\}]
[timeline]